0CFYGTwBsi2mGm5QwIXiLr,3,[],POTENTIAL BADBOY FEAT. DAVE BOOMAN,0
50fIJF74wWdzEJyS5b4Emc,860,"['broadway', 'show tunes']",Brandon Uranowitz,41
0M76KJKu4y7oo3oPyGLKo3,51,[],Emy Phelps,1
3Z69dCDwtJwU5O2fdFg3eA,84,[],Beneath Six,0
0l9lDoIbB7tKzkuM5EBqxn,0,[],Skin Sync,0
3LX3uBVa7WOB2i86896fGd,14,[],Hildegard Knef & Glenn Yarbrou,1
2ppmulSQwzBK6CLmO07cZZ,0,[],4 For Money,0
0Vor7QW0Jnj4acNLLNxJLU,1,[],Karl Jensen,0
0oX6Hg8PKaEAYCsk1QNn9f,34,[],Klerk,0
3QP8awylsHPHJVIgOsIQch,131,[],Slow Beng,13
5bmVoi7qZEL7kXnjzfL9jY,622,[],Di elas,4
7viVvYTF6jRyV05KrdLOh8,920,['anthem worship'],Curt Anderson,15
03KVnXBuVw1QaBECLqsrvt,7,[],Kevski,0
1EzTYhiDEn44QWmDJV9rQU,74,[],La Noise,0
6vmIIfxat76LD3YrjOwaC1,4,[],Well Loos,0
5M4hAQZsWblCVeN160jbSi,1,[],W.K. Amoaku,0
4spYJgOeccMa9Ob7ejtrzH,0,[],Son of the Pioneers,0
3djLrvAC5DdDIP7TBXpzLr,131,[],Stephen James,0
2nKuFDWWSrAbd5vHpxbJpI,18,['dubstep product'],Leffa Jones,0
56BbfJ3ffzD652HqXLmjXc,36,[],F. Canaro,1
0POVvtVLmnJJdUV7G8CJo8,302,[],Uffe Bengtsson,0
6ZjGtU5PC6wrFwu7pDuXUS,51,[],Under The Elephant,0
6ezowFl9PyUDx9EyCG5pLY,36,[],Fior,0
0Qo9hYxOcAHZlnj3uAuNjP,26,[],Punk Of Country,0
6bwFe2No9AM2jKxaK2yjkr,10,[],Mabel Smith,0
0MjV2KWgDBSAvw18RIECS0,102,[],Atiptoe,0
0RSAqVpXUNbcsPb9N3cmBa,105,[],Ryan Cook and Sunny Acres,1
5RKvwPF5SeC8zibFqXjYFc,0,[],Diff.Rent,0
6Fqg9JmGQKtMV3WQLpqQsZ,53,[],Jennifer Benson,0
1h2P0JvtO2cEKELvXdVZT0,18,[],Carolina Doughboi,0
5vk7oPGLZDQv3v4VmfQneA,266,[],Obie Iyoha,8
0yZcgerqKPOSGIVsPX06bs,402,[],Jacob Wylde,12
1HXdEUxmgtqkxq3inI2NI8,1,[],Artemis Cracker,0
5Dn8V7xBA7qlYXdIsG6Jom,30,[],Rowster,0
12ItirBfCLOKJpSvkUpUlo,239,[],Dj Karen,2
4MIG9Nk6B59aHw4GRspOMR,25,[],Azyatik,0
78jBJKAGjkz1kgKJZuiA1Z,68,[],Shove it,0
5YtNTFJMPICCGbsxJHr55A,47,[],Sista Caro,0
6iWz2UIQJ4lwLBOo6GK4zH,649,[],Nanode,5
76RtDwuzicmWLEEE5ZtqIj,10707,"['bow pop', 'cello']",Portland Cello Project,24
6qysXjXkSwhzdUS8j7LOXS,10,[],Robbie Fithon,0
0YW3yLOKbh4zyTwUAXhkix,418,['chicago pop punk'],Lightweights,11
5FtnkdycRhdTikTa8XaM02,1895,"['dutch indie', 'dutch indie rock']",Afterpartees,12
4Y18MYIIH5wsBs4kbzAlnV,443,[],Island Trybe,7
5YDj4Hx5yByaa6pqyJYwKG,4,[],Dave Kinzie,0
6OwytFXFDDJ7b6KDTuHJ5p,427,[],J.Pennyworth,0
3T9WEYDR2kfjAeriCXrcys,23,[],Kingslyn,0
1rTi2RkrHH7biSvL5vkk7q,3,[],Big Fields Villagers,0
2KxzZyWwZBeYc5NiQcG7Yj,0,[],DJ Wizkid,0
2L0traBFjI15jMdxeUXoMH,11,['deep active rock'],Too Sick to Use Guns,0
5QisK8FgZEpdksQK0iY9WN,118,[],Magister,0
7AFcUZEsmzZcOANGr7wJCQ,896,[],Nika,23
08zsyi6FbSP0D1FTrDyo0W,10987,['antiviral pop'],Royish Good Looks,45
24qoafl178ddtGwuiQiVc2,89,[],Shadow of Myself,0
4gHg9To3CI8BvPC0SZ40qr,8,[],Foggy Gulch,0
3ZwUf6dI8Ij4IMEJNyG56s,51,[],Paper Fox,0
0JGGxsAD1Eg4X9AcKNcxEB,26261,"['bluegrass', 'instrumental bluegrass', 'mandolin', 'new americana', 'progressive bluegrass']",Sierra Hull,41
7lMTnIPkcmN1MxxeROk4Gj,332,['french psychedelic'],Odessey and Oracle,5
2VX6BPfTtxd6HjDtZFvCTf,264,[],Horizon,4
1xLaZQnJfZXITOPgBOGXmq,322,[],Mistol Team,19
4MyW9VRfDO9BO7QacpYR2C,464,['deep underground hip hop'],Kymani Kirby,12
794GTZkztMS29PO7cTOnmY,9695,"['acoustic pop', 'neo mellow']",Stephen Kellogg,26
1OTrNqFamkWWbjkyN0fWiw,261,[],Pine Hills Worship,10
4In5uZkil1ZnwMghPE8wbD,35,[],Rebel 1,0
38dyAypM7YYeZuIBBrQYvn,158,[],August Hoerr,3
1MBd50O4Xbt2gvQ1kjlB6o,43,[],Over The Reason,0
7d6tG1mItQZTd5pXE7ziXX,24,[],Kurt Widmann und sein Orchester,2
5SPeKTZ46MUeEfuYHKskyS,416,[],Luis Radio,17
65y2opuUTsGcbU3sNzv0ll,526,['hardcore techno'],Ellis Dee,5
77gbDZdUyTyjek5GznW4hy,15,[],Vozvraschenie,0
0L5WuCpuA7ezlQ6fIQZjAx,2787,[],Fretland,27
0sxXzThIkM78pEB7WULoc5,6,[],Just Everywhere,0
0UTsLtdvKUHQOvYodQAsfS,1104,['colombian hardcore'],Sobre Todo Nombre,8
3AhR4GacVZCdWT82jND8rl,69,[],Ploum,1
4jmmuxGOtFBzz1npqBwpkR,1,[],Faris Fawzi,1
7aaIiXojVCxkaybuCJ0Yd7,6,[],Amy Beth,0
2jnMXgjtzsMi0EVhnl03Zo,178,[],Eddie Cusic,2
2NFqyDyzv7PZA6Bq7TUaTc,1,[],Les Podcats,0
1eL1klkkIDyrX3Hy6iRQ8A,365,[],Peter & Jacob,10
3ceabZ7BtWz7a74emWOiCe,28,[],William Le Massena,2
1JtCxuAzelpk7nlZyzSOX1,6,[],Paul Rösch,22
4vKtqKG34F9CDWkPrs5ugw,1,[],Johann Christian Schultze,0
5RSJN1bL0BLhKKKCanj4Ym,852,[],Kevin Anderson,19
0olEjKeUjVAk9bdDsJ8ZPk,17,[],Officialemperor,0
22tbVHKFefno264uYF3Xh3,50,[],Emily Jasper,7
0Rtyf1GCI3jzV0o5a82JBW,33,[],James Brandon Lewis Quartet,2
3RU4YrQgS2pEcS6prcIy4T,203,[],Kishon,18
6wxIhyR12ALFDXkz0CNeJn,61,[],Zelorage,0
3x7eb9IBVzlTDcgcDnPCgA,16,['gothic alternative'],Striving in Greater Hopes,0
0PuUuuU2sf3EI3JyTnT8M6,1,[],Andy Xport,0
4kAiFsBTt9YciV5qrVIo6w,8609,"['alternative pop rock', 'electropowerpop', 'neon pop punk', 'pixie', 'pop emo']",Mercy Mercedes,25
3LwlkwnGgMAf2nwJa2jZVV,6,[],Banished To Frigia,0
174DPTkXtVNJUrhGHs5jT9,96,[],4Play,0
086yOFizZula8NVdFGDkbx,883,[],Keru Sanchez,5
2h0uJgeNbYEOQhBjLyKHNO,3,[],Vernon Greene,0
5jNu0COFY9FGUSFpAc3WMW,6,[],The Mermaids Of The Lipetsk Shed,0
0XgD9dR3KuO2UE8l2kLLsD,30,[],Nobles,9
3si9MCMkCGpd5UbyeWqvFz,744,[],José Manuel León,6
0hoDGN65J0YVmmbmouULEC,6981,"['doom metal', 'funeral doom', 'progressive doom']",PANTHEIST,14
4M4swPo6YkmMZPA7Vrczyk,78247,"['social media pop', 'teen pop']",Corbyn Besson,24
