7gBjDImcMjoMhjW2Lln5FF,049 - Bombe an Bord - Teil 05,28,92453,0,['TKKG Retro-Archiv'],['0i38tQX5j4gZ0KS3eCMoIl'],1987-05-01,0.708,0.373,7,-11.716,1,0.883,0.811,0,0.1,0.396,66.015,3
1gxkGhELok3qRkNCeFfv34,Moser und Berliner,10,58413,0,['Joe Hans Wirtl'],['4V8kdr5P3wbMWlmN49ZJ0I'],1998-01-01,0.693,0.33,7,-14.565,1,0.956,0.925,0,0.189,0.539,136.383,5
3ctStQpSLZ6ufYjsJkK8Av,"Sweetheart,0,14,167927,0,['Ronny'],['1y5d1LmE706jNPVBsE0n0X'],1967,0.582,0,0,-10,0,0.0334,0.79,0.738,0.177,0.734,118
5UCPsDfTTycMgXiyY66qXZ,あまり行かない喫茶店で,41,156973,0,['never young beach'],['2YtvgEYiTH6jh7n2UmUdXX'],2015-05-13,0.621,0.723,10,-5.985,1,0.0458,0.588,0.0392,0.195,0.742,114.947,4
3Vnczk9C4QPumQFTgM2SDG,SOLID DREAM,26,330133,0,['CHEMISTRY'],['257kEbQnBziYfmtmqiNuNE'],2001,0.676,0.715,9,-4.569,1,0.0259,0.0172,2.59e-06,0.0965,0.558,101.975,4
1GTkpSGeSs9guBTx1frmhu,Winter Story,22,247840,0,['Eric Chiryoku'],['6ZyuwTFPiSQVgnjVB2264q'],2005,0.152,0.287,2,-11.674,1,0.036,0.955,0.424,0.352,0.293,82.02,3
71j0wbUaWkGP0DuWp3nI7F,Whatever Possessed You,20,187333,0,['Care'],['5LsmeUDx0csHINjIgI1nf7'],1997-06-23,0.503,0.883,9,-7.437,1,0.052,0.042,0.471,0.0911,0.447,127.348,4
0BQ9X6TD7ExXz40mZiGPvs,Jag Börjar På Måndag - Radio Edit,39,219467,0,['Drängarna'],['2HwptwPQ4lvpYimzOJcYoY'],2002-05-01,0.677,0.99,9,-3.438,1,0.0641,0.0147,0,0.329,0.962,145.023,4
7eTcfnOBryLOSFQ3PEmrGz,What's in It for Me,36,197747,0,['Amy Diamond'],['2jbaRhAk4nT855to92ufdf'],2005-10-03,0.62,0.832,2,-4.846,0,0.06,0.0153,0,0.0651,0.765,92.918,4
5AKnkkqUBbbqdZPyEIsqon,Wunderbar,44,184080,0,['Albatraoz'],['5wOlRsRt9ggoBDjjmhaF7x'],2015-11-27,0.797,0.678,10,-6.719,1,0.101,0.127,0,0.156,0.569,129.019,4
2DVSMFiRGMT43UlOy2MvTI,"Anton skaffar sig hund,0,21,56860,0,['Margaretha Krook'],['1c6OwPjqCGGUg770n3zhbq'],1975,0.765,0,11,-21,0,0.959,0.564,0,0.132,0.51,53
5VGOKmG8dTny20Iqm8c8O8,Cliché,59,176000,0,['Karolina Stanisławczyk'],['3vgdTroZ4H9ynPQTheek1t'],2021-01-29,0.618,0.752,5,-6.624,0,0.055,0.0216,0.00419,0.389,0.705,165.005,4
5pEXqq5igy4xUZrOeMhMRe,Komandor Tarkin,27,163467,0,['Kazik'],['0V6p8nX4l2BQ68bjrZ4EPf'],2000-01-01,0.796,0.538,1,-8.706,1,0.0374,0.498,0,0.0767,0.96,139.079,4
2njka50NFVm3FuJJezgYPB,Auf Immer Und Ewig,21,250533,0,['Chris Rea'],['5KEG7G8LDYlHgFDqZyEEs2'],1986-04-01,0.535,0.286,2,-18.727,0,0.0322,0.662,0.209,0.0864,0.428,86.648,4
0Z5hoVTDkaX5S85cHDuH2Q,艶姿ナミダ娘,17,257678,0,['Kyoko Koizumi'],['47CIQFAst7iOrRZ16XOfP8'],1984-12-05,0.76,0.826,6,-7.248,0,0.0395,0.284,0.000723,0.0664,0.935,147.758,4
4juBXPaTxvuKXvotHSQ04R,Nie zabłądzisz,14,159387,0,['Piotr Szczepanik'],['7h53NTYbN0ZKVQaFDxIkEc'],1967-10-16,0.326,0.32,10,-14.021,1,0.0281,0.682,0.00676,0.0671,0.359,90.963,3
4Bgv1pRnCORLUjJsYvsgqc,Nada de Amor,52,156429,0,['Maria Becerra'],['1DxLCyH42yaHKGK3cl5bvG'],2019-09-11,0.696,0.29,7,-12.983,0,0.0581,0.655,0,0.0993,0.0692,74.999,4
6AFxJWmS3eqP6IRSF17NFq,Alborada De Verín,26,254173,0,['Milladoiro'],['7jQt2VX8vXlhU9Eky0T1ag'],1999,0.393,0.41,7,-11.157,1,0.0327,0.574,0.018,0.172,0.64,136.034,4
0U21G7oxTzuCQPL128LkQr,你不会,33,258733,0,['S.H.E'],['2lWShxOL8iTlI0pmtVKvEh'],2010-03-26,0.554,0.56,8,-6.366,1,0.0263,0.477,0,0.137,0.204,140.059,4
2MvuuAVWMW4f0ygP8ZneCO,Nadireyi Gadichene,10,251107,0,['P. Susheela'],['0aFGod7DM6b3O5l1AmvFwK'],1955-12-31,0.384,0.827,0,-5.469,0,0.24,0.924,0.625,0.231,0.866,179.162,4
4UevwBtpgyaW3eNqTdwMNM,Ese Es Mi Destino,42,194067,0,['Ferran Gonzalez'],['33U1cMFOIyDv5fOfPn3U9a'],2002-01-01,0.295,0.105,9,-15.023,1,0.0323,0.878,4.47e-05,0.137,0.208,89.677,4
1FDrCBlNru2OrVXePw1BFQ,リッツパーティー,52,196800,0,['back number'],['6rs1KAoQnFalSqSU4LTh8g'],2011-10-26,0.557,0.874,11,-3.46,1,0.0529,0.00208,0,0.0885,0.443,120.003,4
4nv3WxuCZ2bLDUu4gyWweF,How Many Hours - 2002 Digital Remaster,34,283867,0,['Michael Learns To Rock'],['7zMVPOJPs5jgU8NorRxqJe'],2002,0.494,0.758,11,-3.947,1,0.0266,0.000386,0,0.104,0.429,70,4
4ZvbDx8HuPvAAOzYGcCNWm,Plus Profond,29,265093,0,['Hooverphonic'],['5EP020iZcwBqHRnJftibXX'],1997-04-15,0.583,0.785,5,-8.596,0,0.0313,0.109,0.0211,0.0861,0.49,131.527,4
7DbPNOvDPFPF5FCIQjZr6I,Bird Of Beauty,34,270747,0,['Marilyn Scott'],['0Xjghh84yVb90SAbO7RvL4'],1996,0.544,0.673,11,-11.39,0,0.0399,0.4,0.000194,0.108,0.316,100.556,4
6vLzt0i84Eq99rZ2EdJtLq,Tu paluszek tam paluszek,34,165493,0,['Wesole Nutki'],['5QReAyxT9wRKWNIv2A6Ihw'],2012-08-13,0.861,0.404,0,-7.552,1,0.0476,0.663,1.16e-06,0.0937,0.918,125.008,4
66TELiXfaNLHKHLzoYlbsO,Dansk Julgransuppfödare Hans Christian Lindeman,10,316227,0,"['Hasse Alfredson', 'Tage Danielsson']","['7bQVHmJKaxiXYkZ2miMrwb', '3camrFRWQjBFgfzZ6W62Ob']",1967-01-01,0.609,0.453,1,-14.721,1,0.909,0.924,0,0.726,0.735,128.628,3
4yM7JpnpjAxVu2MeZZdwCl,ランナー -リンミンメイ・バージョン-,17,102533,0,['Mari Iijima'],['0dhvGf9gL3XEeRleaJ3xij'],1992,0.492,0.223,11,-14.197,1,0.0326,0.748,1.16e-05,0.0751,0.194,144.076,4
7CnxMwPKJcShAwsbjmdSDp,Begin The Beguine,17,171040,0,['Ray Conniff'],['7LfRnzGM0wRSyS5mmAwJbv'],1976-10-17,0.58,0.556,0,-11.493,1,0.0455,0.75,4e-06,0.14,0.751,88.514,4
5t64upCnsz4IQR4lkgMaCH,歌劇「トゥーランドット」 - 誰も寝てはならぬ,18,182656,0,"['Giacomo Puccini', 'Thomas Harper', 'Slovak Radio Symphony Orchestra', 'Michael Halasz']","['0OzxPXyowUEQ532c9AmHUR', '57yWL7vr0FiVOVqnh1gmOA', '428GNN7qZnTsMaK3SfPo6D', '6Dkj1lYjjOCsGB170vlWc6']",1988,0.196,0.137,2,-16.493,1,0.0394,0.941,0.00292,0.11,0.0821,92.738,4
5uqgUxMrlMnV1QAKXzbEJV,金魚の箱,34,204453,0,['Tokyo Incidents'],['6KQWWzFLPQbqomJrieHAW5'],2007-09-26,0.365,0.906,11,-3.035,1,0.155,0.00515,0.00879,0.32,0.721,81.491,4
6dGmrhM194a3QtFHUVnTJQ,Green Eyed Girl,8,238680,0,['Andrzej Kurylewicz Quintet'],['5TEGhxUxxjbQScbygeuvDj'],1963-03-25,0.448,0.378,0,-9.983,1,0.0282,0.758,0.00815,0.0619,0.336,133.111,4
30GCjUzp6M2ksMDgEoiDBI,Kärleken har fått vingar,22,157280,0,['Kikki Danielsson'],['3ktAhWMnoYiz6UpBEKfv5i'],1997,0.715,0.959,10,-3.939,1,0.0391,0.482,0,0.138,0.967,144.491,4
4Oxi6hUHBqGUitJQgSBGQ3,In Him Alone,34,202520,0,['Himig Heswita'],['5vbrczoZLVdjnPuXS7pIt2'],2006,0.265,0.162,7,-16.643,1,0.0295,0.967,0.000169,0.101,0.26,82.038,4
1eKJCFyws3aJOyCQy9Qj4i,Bamse och Åsnan - Del.4,37,218125,0,['Bamse'],['1V95p8oWGxXlpcFRYqXV3w'],2009-01-01,0.717,0.462,7,-10.965,1,0.938,0.938,1.06e-06,0.536,0.541,120.059,4
0ELvMSnQaUNrZS3trtlsX1,Hui Sham Unka Khayal Aa Gaya,11,275435,0,['Mohammed Rafi'],['0gXDpqwYNDODn7fB0RDN8J'],1968-12-01,0.413,0.328,7,-10.502,1,0.0299,0.931,0.434,0.0987,0.347,104.207,1
2DiCpRfPgf6dW5uYQiHGO5,Naucz Mnie,46,197587,0,['Sarsa'],['0lKCO7SCRiTCS4ZEU6l1zx'],2015-08-28,0.594,0.902,0,-3.846,1,0.0794,0.466,0,0.23,0.655,89.995,4
7blWjQtE1026M6BeRrt1nH,もっと強く,35,433893,0,['EXILE'],['6zGmypGQUBXD4ZC9EbfMme'],2011-03-09,0.563,0.649,9,-5.639,1,0.0326,0.0344,0,0.29,0.243,124.06,4
4OJnTIPQmK3OtkzbUN4LGl,OMG,47,184914,0,['SUSHIBOYS'],['7FFaFas6TD1PhMtJ1xel8J'],2017-10-15,0.734,0.876,0,-6.387,1,0.305,0.169,2.37e-06,0.0917,0.73,79.954,4
0jRkULo6Cd0XpxU7qSKvH0,Call Me,12,319800,0,['Oscar Peterson'],['6zkX5fhrSD4tdVOmimR9wB'],1966,0.609,0.43,1,-15.638,1,0.0435,0.754,0.528,0.0733,0.865,93.49,4
6nX87FkaEv84rkXMDRWB5P,「風の谷のナウシカ」~オープニング~,32,278827,0,['Joe Hisaishi'],['7nzSoJISlVJsn7O0yTeMOB'],2004-08-25,0.201,0.247,5,-11.876,0,0.0346,0.333,0.609,0.0822,0.0791,85.917,4
4S3aU06ISAWFb0hIdZ4WL8,PAiNT it BLACK,63,230431,0,['BiSH'],['0ebinq3ZTOQAJNag4sBTJj'],2018-01-19,0.482,0.953,7,-1.444,1,0.0577,0.0198,0,0.105,0.453,105.025,4
2SyOC3U8VQiFq51jiBRxGz,Tú No Ajaunta (Checkmate) - Spanish Edit,35,209893,1,['Cypress Hill'],['4P0dddbxPil35MNN9G2MEX'],1999-10-07,0.859,0.829,4,-9.921,1,0.126,0.0753,0.0347,0.0747,0.768,111.063,4
4u9T7zIjixFR27cfDnNC6f,Everybody Laughed But You,37,234680,0,['Sting'],['0Ty63ceoRnnJKVEYP0VQpk'],1993-03-09,0.675,0.62,7,-9.696,0,0.0286,0.486,0.00887,0.0385,0.499,113.44,4
4QzbOtPiMD5JfLiXrtaPE5,Sunlight,21,227200,0,['The Brothers Johnson'],['6h3rSZ8VLK7a5vXjEmhfuD'],1981,0.711,0.515,11,-9.554,1,0.0306,0.421,0,0.1,0.757,109.862,4
4zniIJxoyeVxswwABOuQBy,Danger Man,46,251667,0,['Nonpalidece'],['0W1EfnztQTHuv03MuMzWPe'],2006-04-13,0.805,0.404,7,-10.134,0,0.105,0.124,0,0.093,0.682,79.984,4
7GSAmdyKkQROvkde9nkza9,CIRCUIT of RAINBOW,22,287960,0,['Anri'],['0xGtOrmB2hnrNRLG3vhpSo'],1989-06-21,0.738,0.833,1,-7.363,1,0.0309,0.112,0.00231,0.111,0.854,116.387,4
1eW9SFzHZ0HARPW5nmXj8Y,Burrhuve't,9,281267,0,['Hoola Bandoola Band'],['5nKrlPFxyS6Al128p3vQG7'],1971-01-01,0.47,0.87,2,-8.845,1,0.0456,0.0748,0.00634,0.138,0.707,138.796,4
2wVISM8fEewqR1F3fNmVyX,Naan Erikarai,15,307680,0,"['K J JESUDASS,SWARNALATHA']",['26e92OOt3zA9CetOAvFuNJ'],1992-02-01,0.835,0.459,2,-8.2,1,0.0339,0.643,0,0.0773,0.879,112.306,4
43sxzoPnfAWxisASogKMgs,This Is Our God,38,288640,0,['Hillsong Worship'],['3SgHzT552wy2W8pNLaLk24'],2010-10-25,0.32,0.506,9,-7.856,1,0.0277,0.0279,0.0382,0.108,0.0884,79.912,4
2v2zA3zGRAGGIcqvBBFMjZ,Phiriye Dao,34,293227,0,['Miles'],['6Q3N4VeQYqEzVDcYEfe5hh'],1996-06-17,0.672,0.884,5,-8.534,0,0.0493,0.0817,5.94e-06,0.0389,0.824,127.296,4
08qGCHARciHL6Mi57ePH98,Tokyo Calling,19,292387,0,['Misato Watanabe'],['3ySOHOGVeGm9qQuEmWDa1k'],1988,0.765,0.752,11,-7.779,0,0.0592,0.329,0,0.38,0.73,121.911,4
4daJgdl0ETdXc6RrIvvCKy,Pocisk miłości,18,270493,0,['T.Love'],['2L14uYIQePr3ZEutb6feZz'],1991-10-11,0.418,0.951,6,-3.253,1,0.0547,0.0041,0,0.225,0.544,157.241,4
5mKhYtJ5n6t9MqczF87eT5,Pojedynek Piotrusia z Kapitanem Hakiem,16,167539,0,['Bajka Muzyczna'],['5bnxS5RyPx8i1ZM4AK54rN'],1978-05-21,0.63,0.441,9,-9.762,0,0.481,0.67,0,0.182,0.778,162.168,4
2jStmaJoTwOLpvstgM6bVH,"Dziewczyny,0,42,214000,0,"['Krzysztof Krawczyk', 'Bogdan Smoleń']","['1SKeSGQ3LMHYCEgqFGvJbE', '1ddtWYSnFmvgfGomqNCQAT']",2014,0.487,0,7,-8,1,0.0417,0.0993,0,0.151,0.502,81
5UlFJrwA29z9xHfhhj2P0i,Du är min ende vän,18,188067,0,['Philemon Arthur & The Dung'],['5o1e7nzu4Jwk0NTnb4mSLc'],1972,0.501,0.165,5,-12.883,1,0.0483,0.795,0,0.181,0.334,83.596,4
7xXIPPMOYaNiFnbANfyp3F,(Vi älskar) i en sommarnatt,23,186933,0,['Barbados'],['5MbYu9M8ksD8u0CGqswZoX'],1997-06-09,0.669,0.857,4,-8.19,1,0.0336,0.249,0,0.183,0.962,145.857,4
1xVbvazLCguoPCUbV9wXcw,Mudhalvanae,38,392046,0,"['S. Janaki', 'Shankar Mahadevan']","['5Xpg6PBSUOoho2lI9qLjiu', '1SJOL9HJ08YOn92lFcYf8a']",2013-03-31,0.821,0.585,7,-9.199,0,0.101,0.12,0,0.336,0.839,134.95,4
4PIQwIVGUTlTn4m2RiGInP,Chwilo Trwaj (Barti Blend),46,263960,1,['Qbik'],['365io48i1yD9KNNBbZpIK9'],2017-11-11,0.665,0.604,1,-8.009,0,0.293,0.383,0,0.278,0.287,77.113,4
1UNincu9Z2WJ5faxjqEoSW,To i hola,8,187300,0,['Mazowsze'],['1e8yvNz0bQq8RdTC2i9Zwk'],1965-10-12,0.645,0.115,1,-14.241,1,0.0374,0.939,0.000443,0.105,0.3,60.131,4
7xklN3wE1VLl9fhctiJ0Nu,Vårt Arv,22,176000,0,['Völund Smed'],['4Frm4ZEPiYMheQGQiTiXOn'],1994-06-03,0.579,0.588,0,-9.729,1,0.0307,0.04,0,0.119,0.588,106.765,4
5FU2mfrF7FEjgUN8djqdJq,I Worship You Almighty God / There Is None Like You - Medley,19,249707,0,['Acapella Praise'],['7K9Q4cGPr0wZiMwiE5LcsU'],1992-01-01,0.167,0.156,10,-15.507,1,0.0315,0.962,1.43e-05,0.116,0.0995,70.019,4
0xhtZARTl7GqeExibUclKe,Janne Korp sprider rykten,11,205373,0,['Fablernas värld'],['4WYYvzhrAH9Ywa45OHuthW'],1970-01-01,0.717,0.284,5,-13.155,0,0.941,0.815,0,0.136,0.438,131.472,4
7934ie1UyuInkuzQimJjjn,つないだ手,35,279560,0,"[""Lil'B""]",['73RYTxKqVXkXo52SYyFJAC'],2008,0.618,0.775,0,-3.305,0,0.0237,0.461,0,0.0511,0.545,90.01,4
6GtByH6TpcU64V5MaFLVIZ,JAM - Remastered,38,318573,0,['THE YELLOW MONKEY'],['1xCdTZ5Wu70H6YwsmpgmHg'],1998,0.501,0.847,0,-3.875,1,0.038,0.0012,2.25e-06,0.142,0.421,114.084,3
4ewjJA3tufqQwMm9jdubux,(Blessed Be) The Name Of The Lord,23,232133,0,['Morris Chapman'],['12OJToYzCAaLK6kmfYuliJ'],1990-01-01,0.632,0.922,0,-10.128,1,0.076,0.11,0,0.979,0.547,117.654,4
7y729TDfnKUHFCDA6pRHZS,Necktie Wale Babu,0,169258,0,['Parul Ghosh'],['7BcpVwnVpeW5pzMtANun2r'],1943-01-01,0.7,0.108,4,-13.83,0,0.126,0.995,0.385,0.123,0.725,96.39,4
6pZm6sRTZ9UTFTb3ZQuCAp,Baby Mine,37,211280,0,['Anne Walsh'],['5T62Tel43YavB6szfsTPWT'],2003-11-11,0.335,0.0386,1,-18.538,1,0.0363,0.989,0.000406,0.125,0.169,75.761,4
0PMtCsU0JXSWB4yX6KqGXE,Gott mit uns,40,325680,0,['Krawallbrüder'],['4yOZ7Q1EDNCHv09oNBlwEM'],2009-10-01,0.521,0.905,9,-5.004,1,0.0639,0.091,0,0.0971,0.516,115.97,4
7hHfepgogQr0WOY97wm8E7,女子たちに明日はない,24,195053,0,['Chatmonchy'],['0GtBUVp1cWdIUKwm2GHTHc'],2005,0.44,0.786,7,-1.671,1,0.0505,0.0152,0.25,0.0879,0.583,172.814,4
0dW8ERBQGRQPoX8zKNeDjl,This Is My Life,42,200493,0,['Dynazty'],['5deRBvKxJssHVa9n6B7tWV'],2012-01-01,0.413,0.793,0,-3.923,0,0.0353,0.00388,6.09e-06,0.157,0.413,87.029,4
7tkunjIfIDuQQR0kB8PTtb,Ikaw ang iibigin ko,41,290480,0,['Jos Garcia'],['7hSKFrTyIXR4Abd14BQVTC'],2012-01-16,0.47,0.549,1,-7.356,1,0.0264,0.237,0.00254,0.135,0.482,163.894,4
2qQ7OFKAvKGEKcC77tD8VL,008 - Flug 714 nach Sydney - Teil 17,19,88533,0,['Tim & Struppi'],['5tPZg5v77aYKHCsgeMJeBd'],1984-12-21,0.778,0.526,11,-19.204,0,0.902,0.387,0,0.316,0.677,98.27,3
4lH6uMbEFxybORkyyEp0y8,"Teil 49 - Die Pyramide des Sonnengottes - Karl Mays Gesammelte Werke,0,2,319596,0,"['Karl May', 'Heiko Grauel']","['3qSztsZOr73ah3ahQ84v9f', '6Il8ksYuGYaDsDpfHaGdT0']",1951,0.661,0,6,-13,0,0.95,0.47,0,0.352,0.552,92
5oglQRwqmeiKof37TSVbrO,クズ,43,314667,0,['GADORO'],['3PtANl80M9tOLrmGSdNLV2'],2016-12-02,0.747,0.728,4,-5.26,1,0.0924,0.68,1.08e-05,0.114,0.591,89.991,4
4BXqOq0qq4EXI9fBpAdin3,Poki Na To Czas,41,193933,0,['De Mono'],['1qllVSlovgjppXcIGG7phc'],2010-09-20,0.682,0.865,9,-4.668,0,0.0285,0.0271,0,0.283,0.958,107.996,4
6qbR8kcamXQnt4Ez8wXL5c,孤独な旅人,28,314267,0,['Elephant Kashimashi'],['24ljrnVUlUZ2apxF6GZsrm'],1996,0.618,0.716,2,-6.9,1,0.0269,0.218,0,0.105,0.383,115.395,4
19AlSgwI1midC2PU1TDkeF,Pekeng Kaibigan,48,249085,0,['Geo Ong'],['1vcXQE9gZOF9PCAtdtT51L'],2019-02-11,0.953,0.58,4,-9.069,1,0.187,0.315,0,0.108,0.765,126.057,4
5B1JZjcsiYJHVXZdgDy673,Believe,20,353027,0,['Phenomena'],['551BjvPd72WvqLnGCPRgiO'],1985-01-01,0.533,0.806,9,-6.884,0,0.0573,0.543,5.34e-06,0.164,0.348,127.851,4
26na4eDCO57Q80j856Mkpa,Fred (till Melanie),10,785907,0,['Hoola Bandoola Band'],['5nKrlPFxyS6Al128p3vQG7'],1971-01-01,0.411,0.41,0,-8.848,1,0.0287,0.143,0.00016,0.0808,0.19,127.444,4
2IWerbMFSAVyVImdwiXHME,Fula gubbar,16,257400,0,['Magnus Uggla'],['30j6YCWLSp59jLF7yIYZWq'],1977,0.775,0.414,4,-14.347,1,0.039,0.238,0,0.37,0.8,138.105,4
08fy0pzQ6IAFXtGfvzLMuN,Det var så roligt,21,58133,0,['Krakel Spektakel'],['0ayXJFGczaswB73WqIIHIr'],1979,0.655,0.348,7,-10.94,1,0.512,0.808,0,0.186,0.874,110.496,3
5WHY3wsrcC7MnMzIv8auGC,"The Sleeping Beauty,0,21,61973,0,"['Pyotr Ilyich Tchaikovsky', 'Slovak State Philharmonic Orchestra, Kosice']","['3MKCzCnpzw3TjUYs2v7vDA', '2Eo4VORMdwb15W8WZh3vl6']",1992,0.378,0,5,-24,1,0.0523,0.909,0.0224,0.261,0.682,156
5U7v5jzOn9BB6ZYBhlFHsS,Inte ett ont ord,23,314427,0,['Ulf Lundell'],['5kFHS4mQd9W0r7qDp8ec9A'],1985,0.696,0.371,2,-11.309,1,0.0334,0.547,0.000203,0.0927,0.217,98.518,4
2CKYyvsKCBftwY61ISfRp5,Ingen vinner,26,202107,0,['Mauro Scocco'],['0qC4DawW3xCirhuq5cvaKV'],1991-04-12,0.61,0.908,7,-5.881,1,0.0385,0.0509,0.000104,0.0715,0.819,111.608,4
77tZUJw5nZeVx4Qe3D8iFA,Muthu Kullika Vari Kall,9,203920,0,"['Asha Bhosle', 'Mehmood']","['5as8A4G47Ohu9NSWs3Je8U', '53Y2Pc1b5Mir28WgdDeLRu']",1974-03-21,0.557,0.387,1,-15.01,1,0.0575,0.982,0.58,0.3,0.653,110.941,4
4fVbeEssHctTSv9RpAcqrO,奇蹟,28,256987,0,['BoA'],['4muJrGMndyYWqZtfk8OWy4'],2005-02-02,0.683,0.83,6,-6.78,0,0.0386,0.134,0,0.128,0.593,104.988,4
5eOa13bDMUPYGqNCA8dd8Y,Acadie À La Louisiane,12,181493,0,['Bruce Daigrepont'],['0qQNMmJlt5ytqzXs28XgRc'],1989-01-01,0.536,0.744,7,-10.745,1,0.113,0.397,2.9e-06,0.0872,0.973,190.948,4
6rxTqUH90IfxJBc1dNgpLB,Sang Rahiyo (feat. Ranveer Allahbadia),60,213288,0,"['Jasleen Royal', 'Ujjwal Kashyap', 'Ranveer Allahbadia']","['74OaRjmyh0XyRZsQQQ5l7c', '6RzPQpJ5z2JkOJlmsCVxJq', '7mbCjHfFP3PTvpbU1IAOF1']",2020-09-09,0.634,0.498,10,-11.503,1,0.0248,0.814,0.000294,0.0561,0.434,94.022,4
1l2bHdQig8NQKbpfCQOCAJ,Bon - Én megyek utánad,12,294600,1,['Tankcsapda'],['3QbmGjx9VYiu3fpG8NjIZI'],1999-11-15,0.592,0.675,9,-5.101,0,0.0344,0.000646,1.49e-05,0.0603,0.569,134.419,4
4FexOjkI5PtSzkxNyPoWth,My Sweet Rosalie,0,143733,0,['Tonia and The Beat'],['4qVOPHDd8z88lI7g9y8mhl'],2012-12-14,0.766,0.489,2,-13.366,1,0.104,0.762,0,0.136,0.912,96.301,4
4Ub4PJtd7FNyVzDkv5v1Km,Palad,23,240800,0,['Aegis'],['65kpH75MFCBJhLy7qvVl6A'],1999-11-29,0.521,0.508,9,-10.083,1,0.0255,0.0729,3.61e-05,0.0872,0.427,98.768,4
6mPNH3gq9M3j99UPnISxm1,Choo Choo TRAIN,45,284267,0,['EXILE'],['6zGmypGQUBXD4ZC9EbfMme'],2016-09-27,0.545,0.941,10,-4.315,0,0.143,0.000356,0.000422,0.181,0.806,115.032,4
28ltL8DMycPGdJ1JElE7UT,More Than Words,45,343920,0,['Extreme'],['6w7j5wQ5AI5OQYlcM15s2L'],2007-01-01,0.614,0.128,6,-15.139,1,0.0288,0.609,5.27e-06,0.101,0.257,91.116,4
2vOeE2Uh2UDG5jow8F2WQ9,革命前夜,47,275973,0,['Tempalay'],['5IlQkA8Lq4X0dOWHBumeJP'],2017-08-30,0.609,0.735,7,-5.525,1,0.0313,0.0424,0.00247,0.107,0.602,88.466,4
43n3DcHCoDwkRHFFmRnRos,當,40,293378,0,['Power Station'],['6zCAdMK7SVxKyGMnAc26Cy'],2016-12-09,0.488,0.584,5,-5.301,0,0.0318,0.0417,0,0.0662,0.194,139.918,4
5fPrvEj45UoJGi1KYIdYiB,Färglådans sång,26,141000,0,['Nackabarnen'],['2s6jqBDZk6USYiiRZZcqje'],1975-01-01,0.476,0.301,7,-10.505,0,0.061,0.892,2.81e-06,0.109,0.814,182.436,4
0IEZs1BaLQPyGTlKz8Cjoq,What Now My Love,8,149773,0,['Ray Conniff'],['7LfRnzGM0wRSyS5mmAwJbv'],1967,0.607,0.709,5,-10.19,1,0.105,0.18,0.000113,0.123,0.798,159.967,4
31QuNwsUVEgdG4YA0LdAEy,Nya vindar,21,175093,0,['Hootenanny Singers'],['3ad93MNniE0byDdOcRNT3Y'],1995-01-01,0.564,0.551,4,-11.322,1,0.039,0.696,0,0.149,0.785,90.574,3
3ftV1LnllwfRYBYwmRVgz4,Fri,50,184373,1,['Hov1'],['68dW5BU6sdVNf099EylxEt'],2019-05-17,0.712,0.751,7,-5.208,1,0.0423,0.72,0,0.11,0.418,149.044,4
