0qYpu4lmraJUxe0Em6tpYC,Sinta,40,232240,0,['Aegis'],['65kpH75MFCBJhLy7qvVl6A'],2006-06-21,0.346,0.547,9,-7.288,1,0.0301,0.303,0,0.105,0.601,139.998,4
6hbgm78E62GFAYZQ1PNtYR,Needles and Pins - 40th Anniversary Road Revisited Mix,23,144227,0,['Ramones'],['1co4F2pPNH8JjTutZkmgSm'],1978,0.636,0.87,10,-2.063,0,0.0302,0.0511,5.22e-05,0.112,0.683,119.719,4
2her8ruQ4hGJHIjAZ9I3QJ,I Think It's Time She Learned,18,167747,0,['Waylon Jennings'],['7wCjDgV6nqBsHguQXPAaIM'],1972-09-01,0.616,0.314,9,-12.566,1,0.027,0.807,0.109,0.146,0.599,111.821,4
1LnjSE9md9F0F6TDvCLqyd,Den stora dagen,47,285720,0,['Linnea Henriksson'],['3IsULVZIf4iGp9ExB7yJVq'],2018-12-08,0.514,0.281,2,-9.885,1,0.0297,0.733,4.96e-06,0.145,0.374,79.951,4
7f0cweWdJCX31DCz3QRVOf,Chudithar Aninthu,40,354624,0,"['Hariharan', 'Sadhana Sargam']","['2NoJ7NuNs9nyj8Thoh1kbu', '1HGMG8RHvcu1mfdM9MeTek']",1999-08-06,0.761,0.659,11,-7.085,0,0.0506,0.176,1.41e-05,0.203,0.698,80.033,4
0hdzUP1Fr7D2YSvVv5fHT1,Kapslami W Niebo,40,192667,0,['Pull The Wire'],['0jNyGycjZJJUipcQCrYLOf'],2015-09-10,0.438,0.914,1,-3.727,1,0.0431,0.0134,0,0.0798,0.8,180.289,4
74S6oRu1RyPGI81CVPpskH,Golden Age,41,248453,0,['Def Tech'],['7CifQjntMwkU4kfV85zTnS'],2011-10-05,0.661,0.832,6,-5.251,1,0.0496,0.227,0,0.344,0.722,96.969,4
2xPcXcBmMyfuXnQxAdxQGy,歓びの種,32,331067,0,['YUKI'],['380DW51qbu5pSP8crFRIII'],2002,0.469,0.641,5,-6.497,1,0.0288,0.0953,0.0016,0.0838,0.522,159.704,4
5wnzbplqelpAyBSkA56m3I,Hold On! I'm A Comin' - LP/Single Version,24,155600,0,['Sam & Dave'],['2BVYdY4PyfCF9z4NrkhEB2'],1991,0.772,0.54,6,-5.944,1,0.0324,0.249,0.0154,0.0649,0.887,107.707,4
4Tc4lxmV36PiWH8dXoWnuo,Jafar's Hour,35,163027,0,['Alan Menken'],['5sy77gt4bfsLcSQ8GIe4ZZ'],1992-01-01,0.272,0.16,5,-16.477,0,0.032,0.892,0.835,0.385,0.1,97.915,4
7Dzhm8aKdB7UqQmrSpIDey,076 - Die Goldgräber-Bande - Teil 12,28,89907,0,['TKKG Retro-Archiv'],['0i38tQX5j4gZ0KS3eCMoIl'],1991-07-01,0.745,0.406,5,-13.139,0,0.389,0.225,1.16e-05,0.226,0.802,109.282,4
1kdGYCHCff09E2FASM5IVY,A・RA・SHI,48,267069,0,['ARASHI'],['1XYuC1vxinTjHCNd5clB8C'],2001-01-24,0.439,0.953,9,-4.133,1,0.157,0.0305,0,0.132,0.475,120.432,4
7zADBM8h6ncIIk5lh3MB9Y,O Premi O Premi,10,263147,0,['S. P. Balasubrahmanyam'],['2ae6PxICSOZHvjqiCcgon8'],1983-12-31,0.478,0.455,1,-10.871,0,0.0496,0.968,0.0135,0.252,0.556,97.764,4
5ZH6vadJhCnZwLXxtpfmhJ,Paglisan (feat. Yumi),41,262187,0,"['Flict G', 'Yumi']","['4K7jEoIMJx2MpmgivAbJsS', '1O5apWv8xRb6YbHu7E0Tu6']",2014-11-21,0.604,0.837,7,-6.216,1,0.133,0.343,0,0.182,0.682,158.008,4
3iwrtGBKQjM3LJOsHU5rp1,"Det sönderslagna örat,0,22,55347,0,"['Tintin', 'Tomas Bolme', 'Bert-Åke Varg']","['6aMD1KAa5i3Myy61cR8FiW', '7HjbJ8V87zrxkSzL1KieQk', '71ADe4Zg9UyE8WQEHbJSXM']",1984,0.761,0,8,-21,1,0.959,0.97,0,0.106,0.712,84
590JHP058JyEhviS3Fs1rD,Pojken som åt ikapp med jätten - del 6,11,119997,0,['Börje Ahlstedt'],['1398MZ22RmK90fIqLk0fJO'],1976,0.678,0.199,11,-16.468,0,0.944,0.399,0,0.139,0.364,80.25,4
5ktVB29Tstf0n1E3ohe7MH,"Piano Sonata No. 15 in C Major,0,29,257133,0,"['Wolfgang Amadeus Mozart', 'Maria João Pires']","['4NJhFmfw43RLBLjQvxDuRS', '1hRLlo7ZGxEmc0ztMOKurs']",1989,0.278,0,0,-24,1,0.0341,0.992,0.923,0.0829,0.642,140
2nEWoYARnmE7bLlV9FDQ6r,Profiternas profeter,15,164533,0,['Nationalteatern'],['3GBq0lnwXpfnLmMndLDZ6U'],1972,0.329,0.641,0,-8.43,1,0.0355,0.00575,0.000101,0.102,0.535,71.94,4
46sHLpswPBfm4CtP94iFQq,Das Brechmittel,15,94716,0,['Otto Waalkes'],['1T6DQ853AlyL47W8a2jC0f'],1975,0.616,0.868,2,-7.956,1,0.892,0.879,0,0.78,0.199,101.275,3
54AJDvSCBOm2LX5XTLQgAm,"Haydn: Symphony No. 94 in G Major,0,22,411627,0,"['Franz Joseph Haydn', 'André Previn', 'Pittsburgh Symphony Orchestra']","['656RXuyw7CE0dtjdPgjJV6', '2tfWguHr2nj4e8KXLKciVq', '7oOCHAPJjD7IARb5hrzvw9']",1980,0.396,0,0,-19,1,0.0405,0.959,0.807,0.104,0.18,108
0iQcfY0GBgvW29V8bMChGz,Utan dina andetag,37,240747,0,['Sanna Nielsen'],['3PvEhkL4pgu9glR6yOlYKK'],2012-11-19,0.391,0.264,11,-7.475,1,0.0288,0.892,7.19e-06,0.11,0.237,100.801,5
2ft5Qvy1feqOANFIO1F31d,I'm No Stranger,16,266960,0,['Robbie Dupree'],['3jrgftS3TYbNxcPt5itKhz'],1980,0.615,0.468,0,-15.324,1,0.0351,0.236,0.000392,0.164,0.731,139.528,4
158VhtnnFJxV1X3jRFeEcw,Sammadhama,7,151480,0,['Bhanumathi Ramakrishna'],['2CzS0JVgxHgeUrbw5lOKjA'],1958-12-31,0.37,0.419,9,-14.111,1,0.0472,0.987,0.939,0.298,0.962,165.241,3
5oACPbDeeL3fgWDyngag4p,正義,48,271000,0,['ZUTOMAYO'],['38WbKH6oKAZskBhqDFA8Uj'],2019-05-22,0.63,0.946,9,-0.958,1,0.0764,0.05,0,0.248,0.633,121.888,4
4VGrci9pYxqj8lXn63EhUL,Pop-kulture,32,273347,0,['The Bill'],['0tmTvcGSgfSn6dLFNxC3Sd'],2006-09-25,0.351,0.866,2,-5.82,1,0.0358,0.00502,0.0012,0.0963,0.844,152.93,4
0Z6q0AJyTVowHUuctl0Gc8,問心無愧,14,227333,0,['Jackie Chan'],['0wVKXWiOMLfqmFCdCPR7Ar'],1995-01-21,0.61,0.744,3,-9.035,0,0.0641,0.0978,0,0.087,0.651,147.771,4
0GAhn9jt4YTeUAoJjDufNj,水曜日の約束,9,210693,0,['Hiromi Ota'],['0GNTARZTnzrhp9l0c1QJTq'],1975,0.461,0.452,4,-9.667,0,0.0289,0.721,2.97e-05,0.155,0.621,188.394,4
16A1PNONCMNx9Evkh4BlVI,This Is Teenage,34,217413,1,['[Alexandros]'],['1luOe8HkZQ7zwuaO2wuJqI'],2013-06-26,0.483,0.952,7,-2.704,1,0.419,0.00103,5.4e-05,0.0759,0.263,147.095,4
7JphMlgMCYwt70f84PQ5b5,DRAS TILL PROBLEM,51,204619,1,['Rozh'],['3SRes7eoE3xRodLopFKXWb'],2019-06-20,0.856,0.537,1,-10.159,1,0.214,0.0727,0.000461,0.0836,0.361,100.013,4
6rIwd1UIdkupP9xTjZTCWS,Trollmors vaggsång,47,128507,0,['My & Mats'],['4ppoX6F1mJJLdi9R6ycLdq'],2014-10-10,0.531,0.205,4,-19.24,1,0.0308,0.944,0.098,0.111,0.557,172.984,4
5zTbt9NuQpaZl1QFrb1BeD,"Borås,0,21,185027,0,['Galenskaparna & After Shave'],['1yP4vKrljoPWZofWJchg0E'],1994,0.54,0,5,-8,1,0.0361,0.424,0,0.334,0.543,111
59NiOrFenbXcfE3WY5Neqs,You Can't Stop Us (Loveparade 2001) (Short),37,212025,0,['The Love Committee'],['7hP2PitTab5HfyJURdQcIF'],2001-07-02,0.692,0.449,2,-14.344,1,0.0717,0.041,0.724,0.0972,0.347,137.998,4
3S3dZXxNGghLtOqehzHtii,One Moment in Time,56,285000,0,['Whitney Houston'],['6XpaIBNiVzIetEPCWDvAFP'],2012-11-12,0.266,0.539,0,-6.738,1,0.0333,0.493,0,0.0964,0.325,155.484,4
7a7UxJFfKhws0aCXHBHgQe,Jim Knopf und Lukas der Lokomotivführer - Teil 40,21,77578,0,['Michael Ende'],['1VORulhv2aMemo1kSvxdVX'],1973,0.593,0.466,5,-17.56,0,0.543,0.875,0,0.549,0.67,57.675,5
0sMHs9OPRAUyUviNQxbGxV,Here I Am,30,189107,0,['Wilki'],['1hxJUOxvX3SXaVYz4qaFyM'],2003,0.426,0.73,2,-4.527,1,0.0283,0.0204,8.16e-06,0.511,0.407,82.901,4
1rdLLr0jpwRqtR2AST2bb0,Beaux J. Poo Boo,8,787560,0,['Les McCann'],['07tYu4BGrfeogBobCefkHI'],1971,0.644,0.494,0,-18.498,1,0.0337,0.52,0.13,0.0963,0.692,127.224,4
5jedEYW9s8hT9jqLbBeloY,One Hit Combo,42,209907,0,"['Parokya Ni Edgar', 'Gloc 9']","['2XHTklRsNMOOQT56Zm3WS4', '7HJDRQAfEcFiARVehhM6qD']",2012,0.578,0.977,7,-5.743,0,0.0716,0.727,0,0.968,0.713,122.436,4
1db2NE03rz8CoybK2RYTVL,Moja mama jest przy forsie,13,136377,0,['Maryla Rodowicz'],['1IYFJPQcbXYjgkyebYs1w6'],1976-03-13,0.467,0.416,2,-7.627,1,0.19,0.767,0,0.175,0.934,182.563,4
6VRksA2oWecUv6AbERYU1b,MONKEY 4,25,322369,0,['Gaki Ranger'],['0AOB5bJZZZQ5bsVY1LdkVk'],2002-12-04,0.812,0.854,7,-5.499,1,0.0917,0.247,0,0.146,0.867,112.063,4
6IKajtCxJdkpo6plUnmQHA,蘇州夜曲,6,207293,0,['Hibari Misora'],['1m5pMY5blqJwdxJ7vqQtuN'],1963,0.266,0.2,7,-11.31,1,0.0377,0.959,3.09e-05,0.073,0.282,81.579,4
21v76pMWsTkp7jUOBUncbl,情熱大陸,42,300453,0,['Taro Hakase'],['6vJFQLD25Df5uZW77gVv0k'],2014-09-10,0.369,0.753,9,-5.19,0,0.136,0.00601,0.718,0.263,0.296,190.862,3
5cBdOhi38RjMYzzvilVTFf,Final,22,145853,0,['Almendra'],['7x2a9uyqlWbE9LwcoQWDTo'],1992-04-01,0.509,0.529,4,-11.009,0,0.0444,0.564,1.24e-06,0.402,0.757,122.073,4
5Vi3XGlylAogxq0riyhyVm,Pessimistkonsulten,23,271427,0,['Iggesundsgänget'],['4NnuPiZ7BhKVKiuHJoENJY'],1993-01-01,0.83,0.502,11,-8.679,1,0.123,0.736,0,0.0564,0.67,124.313,3
4WjGiXGZW41l69C6DToaGH,Blackout (Remix),43,168893,0,['Snövit'],['0kEHzvdzvwa8GzqGZV8ePh'],2017-06-12,0.814,0.725,1,-5.892,1,0.286,0.0103,0,0.18,0.674,153.996,4
1RBDsrt097NEIqkMTtvLb5,Röga hass å äda knark,32,190080,0,"[""Sme'ns Baglomma""]",['0SOG8Y1XNseTxFrLlxmsBC'],1995,0.653,0.787,7,-4.701,1,0.0328,0.434,0,0.346,0.963,119.319,4
4EHJEhSQksjENo5vmEhQe0,Be My Lady,27,212000,0,['Marco Sison'],['0U5hMSpWpwMhB4VFnbfGFO'],1994-11-15,0.547,0.384,10,-13.852,1,0.045,0.791,0.00953,0.0976,0.388,72.958,4
7mqPyDdJ1p9tJ03TJfsOlB,A Thousand Seas (FYHYM2018),2,76000,0,"['MaRLo', 'Roxanne Emery']","['2kd1zg9ZyGG6WjZO2dAsFd', '70bIIPbBQeaFzRrIfahMEM']",2018-12-27,0.461,0.704,4,-5.796,1,0.0554,0.000347,9.18e-06,0.389,0.53,132.016,4
2FJKbdWuS8FVDL19hR6RkW,Basante Phool Ganthlo,0,180483,0,['Binota Roy'],['1sepj8le6HUvbci7t9M2Eu'],1944-12-31,0.414,0.157,9,-16.176,1,0.0553,0.987,0.928,0.109,0.593,72.826,3
7JU7RnuMVTFPiEWv632wP6,The Lord's Prayer: Ama Namin,31,137400,0,['Bukas Palad Music Ministry'],['3m6LsCP4SaZGScWSqwADvI'],2002,0.333,0.174,2,-15.194,1,0.0337,0.919,0.643,0.18,0.221,115.271,4
5OVQNRdMDnStUFo9DNEWDw,Meri Duniya Hai,31,278453,0,['Sonu Nigam'],['1dVygo6tRFXC8CSWURQJq2'],1999-08-28,0.636,0.577,0,-10.374,1,0.0312,0.35,0.000166,0.124,0.82,121.053,4
5Yy3MkY3YEga1ecYOb2XqX,Papa Was a Rodeo,42,301547,0,['The Magnetic Fields'],['6RWjTQqILL7a1tQ0VapyLK'],1999-09-14,0.557,0.484,7,-8.925,1,0.0342,0.683,0.0102,0.125,0.514,74.615,4
5cHlhXO5EMCbvt2pQCJvOB,Так выпала карта,36,234682,0,['Vremya i Steklo'],['6DdeqvIfYu3sH02gdavOu2'],2014-09-10,0.78,0.696,3,-5.944,0,0.0488,0.124,0,0.0932,0.266,95.003,4
4n2iRF9pgJo9XaQIXs1h36,Bruna ögon,27,166213,0,['Curt Haagers'],['6ZFfxolURTVRkGcoR7YO6A'],1992,0.532,0.674,7,-10.429,1,0.0283,0.448,0,0.358,0.946,81.955,4
06EM5sPQJ6HSnoyMaRXCJn,春よ来い,23,260560,0,['はっぴいえんど'],['5cE4zmLUDdmvlYp8TP1YRn'],2002-09-11,0.518,0.743,1,-7.77,0,0.032,0.00924,0.000278,0.121,0.83,84.025,4
1qIAqSCPcRkkNU8dj5pIOC,Gubben i lådan,45,231013,0,['Daniel Adams-Ray'],['4C86wrjOUfXQDlt6A4oJOC'],2010-01-01,0.459,0.629,10,-5.492,1,0.0277,0.00548,0,0.35,0.562,84.935,4
1V3YTZhQEC8ID0HZvkg5ff,Hansti Huyi Gaati Huyi Zindaganiyan,0,187002,0,"['Nalini Mulgaonkar', 'Shankar Dasgupta']","['4uGfkfkml7v1W68VOAGyle', '6gzoqzuacRAn90laFiHEuC']",1948-12-31,0.48,0.207,5,-13.876,0,0.276,0.994,0.132,0.116,0.528,171.238,3
4pyJMSjdKuLPwLTbw2I1Q9,1969 Shuffle (Live),9,197867,0,['Jubilation Brassband'],['4YRJJ3IzTgjzxpeEN4K0SE'],1969-06-01,0.585,0.437,5,-12.194,1,0.036,0.711,0.921,0.133,0.909,128.906,4
2Rgf0Ox20oJApEIcd43d4e,Don't Think Twice,44,273800,0,['Hikaru Utada'],['7lbSsjYACZHn1MSDXPxNF2'],2018-12-10,0.503,0.672,7,-5.856,0,0.0461,0.638,0,0.123,0.348,127.625,3
27zoTYlGOCLjuAxkrb9hK8,Om jag fick fem öre - Adult Vocals Version,33,136787,0,['Göteborgs Symfonietta'],['4nl9UTIL3ppsexgT6bAMuk'],2003-12-01,0.829,0.159,6,-11.545,1,0.0356,0.665,0.0444,0.135,0.421,84.636,4
4w2Hjo0aT1tUAr2wRsWYVO,鮫,21,332747,0,['Tsukiko Amano'],['0BFjmwTaZOQD7KM2STt4rq'],2004,0.452,0.973,5,-3.464,1,0.102,0.000279,0.000116,0.131,0.4,102.878,4
57VJUIMAPDScqGGn6fjUG8,"Yeah,0,16,238667,0,['Magnus Uggla'],['30j6YCWLSp59jLF7yIYZWq'],1977,0.678,0,9,-16,0,0.033,0.187,0.0509,0.0935,0.773,101
3S7Msr7w7efRxslrP0gOBE,Hymn [808],12,405000,0,['BT'],['64MoFdq8ORI3V98AR5SPWL'],2012-06-20,0.534,0.522,10,-12.591,0,0.08,0.723,0.901,0.6,0.0647,165.895,4
0rJ11PgSzRDjDPBQOQ3wLP,Askan är den bästa jorden,47,187280,0,['Markus Krunegård'],['3P6ePaE5unCm7vjccfcBAe'],2012-01-01,0.501,0.635,9,-5.686,1,0.0292,0.401,0.0453,0.101,0.378,125.299,4
5i5Zi0jUwIhx16um83ZVp6,Emoji,36,213703,1,"['Nik Tendo', 'Decky', 'Kamil Hoffmann']","['6gvVFtkTV4OCyQSCzGgU1h', '7wjbFMCXWpPswS7olSgEjX', '062AuVsQPIt8pXzbENjI9p']",2017-09-07,0.775,0.578,4,-6.668,0,0.194,0.252,0,0.14,0.528,146.03,4
5q7XH1didP1FR6KbqmDUhi,Historia De Nadie (Vivo),28,221280,0,['Malpaís'],['5zZpD0w7JdJ56hd9rjGyiu'],2006-10-01,0.366,0.449,7,-10.17,1,0.0342,0.666,0,0.812,0.418,155.632,3
1UzvjLWSTgGlPT1eZXEBxn,Beat Pe Booty,47,197576,0,"['Sachin Sanghvi', 'Jigar Saraiya', 'Vayu', 'Kanika Kapoor']","['30wJusyU4fVHzMW3m8Zodc', '48RCl7AbbfhC60EN8a80Op', '5vwmYR4hN6lASQJUMWPrEL', '6qcIg4IPLulyc03mWR87N8']",2016-08-04,0.883,0.415,5,-7.726,0,0.108,0.219,6.45e-06,0.0861,0.475,92.027,4
136WFxJJfu6TOG213942Cz,Oração do Amor,44,229181,0,['Arianne'],['49gy3r9VM6fxS16a9R8eE1'],2013-05-10,0.591,0.538,11,-4.07,1,0.0282,0.797,0,0.318,0.452,131.964,4
3Hg1VGBzitRc2HXwHHac2v,Benta Bounce,50,233482,1,['Bugoy Na Koykoy'],['1Hcbuz175YJT1vMX4DnS6E'],2014-01-27,0.868,0.491,9,-9.316,1,0.0559,0.00487,0,0.0746,0.115,93.001,4
3bTxgAXwiTLc3ZoY0ZaIPq,Man kan inte äga varann,13,241906,0,['Björn Afzelius'],['0PXQ16KY3iwdfvluCikdn0'],1982-01-01,0.505,0.307,7,-8.612,1,0.0314,0.905,1e-05,0.082,0.372,123.535,4
3RJ9jlqnSqVK95VxfFcCVW,"The Messiah,0,0,0,1,370200,0,0,0,1959,0.193,0,4,-20.031,1,0.0407,0.886,0.000243,0
3ADOAPABBmqywYKVuioDcV,Co Jej Mogłeś Dać,25,248413,0,['Jacek Lech'],['60PxHkCs4daMYuokPfWxMf'],1998-01-01,0.572,0.602,5,-7.314,0,0.0263,0.158,0,0.0716,0.96,95.475,4
0YY0v8s4qxtGH3Wrf0WS2H,Kaibigan Mo,44,250133,0,"['Sarah Geronimo', 'Yeng Constantino']","['6aiCKnIN68hohzU3ZzNq48', '0DnjaQqb436AH1idffI6CQ']",2015-12-04,0.53,0.534,0,-8.434,1,0.0347,0.652,0,0.118,0.476,139.895,4
36JU7QLjJxLi5dIwrr74WF,Guma,4,206321,0,['Polish Radio Big Band'],['7gfLtr1CaXlyTz1M7mOMWY'],1964-07-26,0.233,0.139,10,-15.235,1,0.0334,0.956,0.693,0.0969,0.0894,92.768,4
7llOV1T4qU51DM2IMnQ7iQ,Fishtank,27,184733,0,['This Perfect Day'],['0rsT4RIyg7d80x5Hn7DbEn'],1997-01-01,0.556,0.764,11,-5.565,1,0.0391,0.000199,6.41e-05,0.0886,0.845,113.567,4
6QahD8L8jm0QXxdN5FKvif,飛空艇ブラックジャック,16,186733,0,['Nobuo Uematsu'],['3V79CTgRnsDdJSTqKitROv'],1994-03-25,0.315,0.504,7,-11.136,1,0.0342,0.00122,0.636,0.403,0.0817,144.089,4
1EM9pvygHqQm03as6sxLg9,旅路,68,277333,0,['Fujii Kaze'],['6bDWAcdtVR3WHz2xtiIPUi'],2021-03-01,0.59,0.556,9,-7.124,1,0.07,0.0711,3.24e-06,0.08,0.749,171.936,4
4TKZuIDBbeglkHFuD2xiRx,Slavarna Lyder Inte,13,213057,0,['Kjell Höglund'],['69QSI0DPSaFVzYphVOWiv2'],1973-01-01,0.645,0.175,0,-13.583,1,0.0342,0.892,0,0.112,0.282,97.043,3
7zekpxzAzuRx7zwluLNWQe,"Epistel 67 ""Til Mutter på Tuppen""",11,159533,0,['Cornelis Vreeswijk'],['5B38ZGYpd0msq1LKOyz2r9'],1971-01-01,0.527,0.894,5,-5.991,1,0.144,0.0812,0,0.098,0.787,86.305,4
6LJ1p1h5EcMK4VPeCLDSoF,Nadarang,61,232960,0,['Shanti Dope'],['6ogIjp0fsbUxlqy9q2rvrT'],2017-12-08,0.839,0.535,1,-6.969,1,0.0799,0.609,0,0.115,0.693,118.008,4
4wLCvkBpiSxuT40bmARc8S,I Din närhet,23,250400,0,['Stockholm Vineyard'],['3BWw2WbDMkECVkVtqgnlt5'],1998-12-28,0.484,0.163,9,-14.297,1,0.0334,0.808,0,0.0609,0.247,75.747,4
2YugjjVOtWpz0zUNqvEkEz,Ole Jose' (What You Gonna Say Today?),2,216687,0,"[""Dyson's Faces""]",['1AAdCXNg63nVuWHXI8hPGx'],1975-01-01,0.748,0.839,8,-7.451,0,0.0365,0.183,0.000124,0.0553,0.958,105.821,4
1Im7R6iNl1oClnR0WO6JOq,Kuku Kuku,16,281933,0,"['Kumar Sanu', 'Alka Yagnik']","['4K6blSRoklNdpw4mzLxwfn', '3gBKY0y3dFFVRqicLnVZYz']",1994-04-08,0.671,0.737,11,-8.504,0,0.118,0.652,2.69e-05,0.0838,0.913,153.031,4
6SZDzowa9CXqli5vTkfMr1,Buhay Ng Buhay Ko,14,230000,0,['Regine Velasquez'],['3wNylAjJX1PiCpMKx8Lrfp'],1991-10-02,0.402,0.541,10,-11.126,1,0.0369,0.481,0.0011,0.0835,0.369,159.848,4
7HgdhkoIft0UBatXbrLW51,Catching Feelings,59,159304,0,"['Inigo Pascual', 'Moophs']","['0XOSmu9Qn1agQULUVe0dAK', '3HaL9ONkedXrAybTHYA3w1']",2019-08-02,0.64,0.555,11,-6.964,0,0.107,0.355,0,0.0924,0.53,172.11,4
5DyuIznHRntVBDPnq1UdHE,Czumbalalajka,14,168713,0,['Halina Kunicka'],['3P3X1h7iMPeWgRylPIZYfi'],1966-08-23,0.404,0.301,9,-12.034,0,0.107,0.784,0,0.0874,0.466,197.764,3
2yjSMIxii1fcnrf1R9tU4g,TOKYO2020,63,193747,0,"['Quebonafide', 'Taco Hemingway']","['1fxbULcd6ryMNc1usHoP0R', '7CJgLPEqiIRuneZSolpawQ']",2020-04-02,0.921,0.518,8,-9.322,0,0.232,0.0486,1.02e-05,0.149,0.606,130.004,4
2UdvMWk0Z83lMJPbawy2Sm,ブルーベリー・ナイツ,65,244869,0,['Macaroni Empitsu'],['1t17z3vfuc82cxSDMrvryJ'],2020-04-01,0.66,0.865,5,-3.642,1,0.0277,0.278,0,0.0931,0.772,106.008,4
7a5L9r8Ur8XZGZ98EXVwWs,June Rain,34,227960,0,['Hu Ge'],['565IvROag6e9RoQoC7a5tj'],2005-01-21,0.65,0.608,9,-5.887,1,0.0233,0.733,7.01e-06,0.113,0.387,99.996,4
3hIHPhd2vDt9z4G9PSo92E,Hindi Mega Mix,32,528719,0,"['Sonu Nigam', 'Anupama', 'Shalinder Singh']","['1dVygo6tRFXC8CSWURQJq2', '1mMKKbLFrIqfOzLqFuGBRt', '46T7oJJZeMr9EmGSU0n47C']",1997,0.78,0.884,9,-6.472,0,0.0494,0.00201,3.17e-06,0.119,0.628,130.074,4
1gDVMwVOLN9Kkwit25HR5c,midgard,23,41160,0,['BUMP OF CHICKEN'],['0hSFeqPehe7FtCNWuQ6Bsy'],2004-08-25,0.454,0.0675,9,-12.837,1,0.0693,0.823,0.908,0.123,0.117,94.108,3
3tmBASo19cMgXOCIrvdiJT,Atvadas Vasarai,19,164880,0,"['Raimonds Pauls', 'Nora Bumbiere']","['01pSsqt7FLdq2SC6UqjER3', '4CYZRz0HWS20cTgIhD8Vy0']",2001-03-01,0.409,0.382,6,-9.608,1,0.0474,0.835,0,0.108,0.54,159.06,4
0BExzHDycTbSQ49HwOsbgr,Tiada Lagi,19,287463,0,['Rhoma Irama'],['4rlC2lgVD1tfilqgJxEPIW'],1973-04-01,0.499,0.393,10,-14.269,1,0.045,0.812,1.67e-05,0.137,0.74,153.503,4
77n7nmOoLu6k1LbwimDCaj,Pasumpa-Sumpa,26,279787,0,['Milyo Naryo'],['6ys5XRhG1MqSzE6uFWOUeq'],1999,0.692,0.422,4,-13.437,0,0.0636,0.0585,0,0.0563,0.693,110.428,4
0rlrdRaBu47wZxM5QTJfrp,One Last Time,39,239597,0,['Agnes'],['6SsTlCsuCYleNza6xGwynu'],2012-09-05,0.66,0.639,0,-5.831,1,0.0299,0.0274,1.56e-05,0.138,0.494,114.03,4
7xRbm2xB06juA2ZeQVhtAH,Så länge jag lever,30,282160,0,['Carola'],['3uFum0NCM1PtmCO0MwsOAt'],1994-10-27,0.559,0.781,1,-7.046,0,0.0266,0.128,5.37e-06,0.116,0.611,86.909,4
3xoMEmYJZfG3aC6J7Xb2Fh,Injarango,30,375533,0,"['Kamal Haasan', 'K. S. Chithra', 'Clinton Cerejo', 'Dominique Cerejo']","['5asJ8jtjk36r5PW5upyJm6', '2IUtwMti1OiT3lkW6RubgH', '2j9QVMZlqIj4Cb9UISBrXK', '2DwWEmeVaWxwkjbnyPlNZT']",2000-10-26,0.663,0.683,1,-13.098,0,0.113,0.0889,3.57e-05,0.0394,0.762,98.025,3
5XUuWuhQytAHRJsMoJFuZw,Letters,15,161512,0,['Krzysztof Krawczyk'],['1SKeSGQ3LMHYCEgqFGvJbE'],1980-10-16,0.675,0.497,11,-10.153,1,0.0332,0.354,1.3e-06,0.259,0.536,120.311,4
5BTSLXATnpVgoe2oRp5u5J,Kiss By Kiss,33,240307,0,['Emilia'],['1sPuAjy8SuvfwXNVgt52jg'],2000-01-01,0.677,0.664,7,-5.698,1,0.0304,0.406,8.49e-05,0.0955,0.341,89.004,4
3aZOJh1Vr3xubZqpHP58Gn,She Chameleon - Demo,20,394000,0,['Marillion'],['7ai5TWiOG8g9Hds5AATS28'],1984,0.395,0.403,7,-10.956,0,0.0318,0.305,0.00576,0.0843,0.128,100.452,4
5P0Uo1LqAgvFuxabQMe81X,A-TEEN,55,196323,0,['SEVENTEEN'],['7nqOGRxlXj7N2JYbgNEjYH'],2018-08-13,0.649,0.792,11,-4.677,1,0.0966,0.109,0,0.343,0.543,149.962,4
