3EdHRW9KganBlpKU12OQos,2068,[],Wallners,43
6W8g2lFTNrJHRQpo0PfxYA,498,['malay rap'],Fezral,15
6uFKqaYDRJ0oZ4BFyw74hJ,0,[],Capok,0
1NkCVfRcjm1t57Zi0PiPTf,3,[],David Bartlett,0
7wyQ4RmRXlgo0ZeAXKWTnB,1,[],Paul Reynaud,0
1Kzum7wNU1lwI72IQLRMYX,1,[],Arch Tight,0
43UThE3ZBuvvbhXnmk8kA0,278,[],Reseau,5
0dgemTZLNtQWYRkp6CLtW6,91,[],Milton Biggham,0
1iqUA0NyUNhZNXi1DpjZ1W,27,[],Valley Forge,0
3MUJ4wHF8z7MSoIfp1Tt1j,4447,"['french indie pop', 'french psychedelic']",Petit Fantôme,17
4SeVTxu64g3NSu5FhKjayw,107,[],One Un1ted,0
06oGjct60sbkOmgpbdZrks,22,[],Glenys Linos,0
5tUSgp6KX97m37HMbBgTwU,38,[],Steve Stone,0
3js8LSX5tCMYPs2kjAqiDL,7,[],Josy Andrieu,10
14XAbY4zrZk8tTpuxw2Lri,77,[],99 Proof Devils,0
17X7TYrAOhVTlyGBWx8oIn,16,['indie singer-songwriter'],theothermarkmiller,0
26DfC85YUrv2GgSe3q2XvG,0,[],Judy Garland & Peter Lawford,0
2H75TL6LvETU2bZsPfgsNw,663,['persian traditional'],Rembrandt Frerichs Trio,24
5ZGRuTdWsxtG0r4RKArXDj,0,[],Fever Artiste,0
4j1yp8J0jY2qwweLQflCLS,526,['soul flow'],CO$$,13
2MpadJN37jDD5ShgrUvfkg,92,[],Skates,2
043jWxf94VBMP9Oqsm7vAN,8,[],Apresentação & Itapuà,0
0t13TH4KI4K4W6rZ4EhX4w,149,['mississippi indie'],ILLLS,0
4gOFQhhJg1jDEy4QU10uyV,0,[],HeRose,0
1BiUo4yap7at0xCFHQMsU8,11,[],Nora Wixted,0
3m3htXTs226gOEiAwiP6hd,315,['r&b argentino'],Kinara,9
0PjEy8RyAG4hPq0BXhLOf4,1424,[],Chevy Levett,14
0Gtk7PEzUsrVHzGAqejlUe,823,"['dreamgaze', 'indie dream pop']",Dead Mellotron,5
0cdoU97vgqjmwLG7RDQEun,28,[],Stefans Matlåtar,0
6gZVILeFoIB8PN47VPSQjW,2,[],The Stump Wizards,0
6zmRYLAs18r7sUFeYFuU26,39,[],Brooks Chambers,1
34dqCe8A4O2RJKEiaSZlae,95,[],Sweet Times Band,0
7N3hOgAmDmTM92U3bjPfU0,6,[],Rodney Waters,0
14q0vSDqtiMdDbhy2Sbwdk,9,[],Rich Schroder,0
0QGcqYMr7ykTogkHnbd5yK,80,[],Deceptor,0
3OXPfnxv6iCwBjjI5Sz3vw,169,['bossa nova cover'],Plastic Rhythm,11
5Cbl8RC1x5g5jYWLs2Oe4Z,11,"['florida death metal', 'miami metal']",Death Crowned King,0
1GqkGysC1MCCbAzKFELIm0,15,[],Andy Field,0
6K9KevAu0cpln7xOsM3Wkm,4491,[],IVOXYGEN,51
77FjXAPWEg76M8mocKK2Bj,35,[],Parakeets,1
6IKFeVQcD492wsHmkByqMH,132,['deep italo disco'],Joe Lockwood,8
7f2YLkWkU980DZ72qVWHgM,181,[],Scott Martin,15
0Kimjil3WkDq5Doe9CYYhJ,1342,"['austrian metal', 'melodic thrash']",Drescher,11
1Jn0WCTG95kxe1fdv33DsE,183,[],Junkfood Junkies,8
5noN8hpP6dr0fhLlWg74mx,2,[],Natural Archives,0
2ns4Ds5wHHEGR4lCiYWfE5,16,[],Steve Abercrombie,0
2EGfNioZZaNXjbwTZJvzkU,211,[],Exaugurate,3
0eG8sPCT2Z63oejIgbWUFC,10,[],Bella Bianchi,0
3fat6egPbdfU1UYoKlqej2,35,[],Kes Trio,0
2ODTMSmV7vMyTQdwaU4J28,3544,['uk drill'],Gunna Dee,25
5pfVvTVQiPCMClDlE3bj0S,1058,['glitchcore'],m1v,29
0gX5a3ojtGln5jzd1Gw7Gt,280,['christian uplift'],River Church Live,0
7scapvSjZLSm0fBgqGM0Mn,320928,['dfw rap'],Lil Loaded,67
4CpBhrMC22KpT3do9DCCHB,14,[],Frank Sichmann Trio,0
3nhuHy2qPUdA8PjuckmTXH,137,[],Live Percenters,2
5svaVGr1xc7Rvix5CSanHm,64,[],Peter Svarre,11
7bUJ2kAA1VJy27HoZTAUB2,5,[],Franklin Smith,0
5tuwZzZVnk4G07lQQ5nZxg,124,['nu electro'],Phonotronix,0
3y55m0N1avYIR8xavgoztD,2201,['glitchcore'],grandee,36
6gwKOw4WCScGGqTkw2bf8d,298,[],Beatnik Filmstars,5
0rhEp6LuprDjSrqQDaBfWx,1585,['turbo folk'],Bojan Bjelic,14
0DPqU94zkaIgMVmS1VDmyW,118,[],Andi Muller,1
1XSYcb9HpwBh7lUCySFxMW,13,[],東京ノスタルジー,0
6rUIOVSdbyUCKWR215FFiQ,692,[],Rick de Leeuw,22
0DIkDWKcbcnBrLwbqL4jdS,1718,['deep tropical house'],Fabrikate,26
0sgBXprUPUmrdoRaoUXRGI,56,[],Monologue,0
1b5E6dR7zGiMZLetGZ7r71,11,[],D.A. Stern,0
3b93EtlrQdE2JqcOctaALD,76,[],Jay O,22
1rdO4HlBhZKDNAec97IZjw,6,[],Willie & West,0
3lITbAjKSkk9JRWAG57Gix,1575,"['balfolk', 'french folk']",Le Sextet à Claques,18
3Syvdz5rXPhsHzKXO8tGzf,154,[],Bad Apple,1
0rqLWuANfGFcXWUnjAlXiG,557,['indie shoegaze'],Deardarkhead,3
1IOCiKfoFQ00W0SVmmCKCA,4,[],N-Credible,0
197q6hmsNzstGhwftOef0c,53,['south sudanese pop'],Atorry Badmind,4
6jbu9vXAepdwsUuoKvvyOC,18,[],Aplysia,0
17AmC2t3Nfa5oAixGSU6Li,4,[],Chapter 3,0
3vQwXUH5FbN2NHe3oeOhse,60,[],Kiwi Flash,0
06V2hNJ3vKMjE7hyd4tdJ8,41,[],Tom Revolution,6
70b5ngrQC9tLhD9s2c5eeT,81,[],Daniel Marion Hobbs,0
2at3MiJtXNJfreKGIy1q9v,331,[],Thierry Fervant,10
2lP3hgmVeUQC5RXk7vbWAo,41,[],Attik Door,0
2D0tSTqREZR8k3sCiQdk9c,12,[],millstone,0
7w74BwiNmL3fSTRp0Hca02,22,[],Giancanna,14
5fmX3t05GnTy7QXOEgin6j,37,[],Les Biberons Batis,0
2kqMy4aQu3ERTwr8Jh70Do,1076,['swedish hard rock'],Prins Svart,23
19L0xTq2jPFigEvKW58HPW,410,[],Birizdo I Am,7
43yE6wWHEgWliQTlmoyZSz,7,[],The Blue Meanis,0
1P9CQ4fg4PzYq6gqQAqjKw,32,[],DJ Vehemence,0
5vqOgp56gdeYBY9pLn8exF,6,[],Jay Waldren,0
5wgLYgnSZlHfXxB6nYLr1D,626,[],The Don't Touch My Croque Monsieurs TDTMCM,11
7fUiQmhgR8mBPyVrDEaCFv,5,[],Grantham Road,0
4lrz6348NRKeALWaytDOIl,320,['folk punk'],Eric Ayotte,3
4lgbbZeNYWq5hxNpgktzNx,509,[],Eazy Going,6
2npi6oDNitd7lz78YUEOgf,2,[],Ives Ridge Rockers,0
5EbDisSJIkMv3mybK6GIiL,6,[],Hank Lochlin,0
0rYuZn0zZhIzTLVJ9FmhSV,1949,['synthwave'],MAGNAVOLT,23
57MB0evG0DVs90p8rGgBm0,9,[],De Mukeköpp,0
3Yw38VSBQoW0krAj9AHzwM,224,[],12bitphil,4
6YLxtJ3p5KwHIUpWp03O2o,2065,[],Donnie Castle,28
1NrHBQyZaaDaBAVT9761MC,23,[],Tim Fisher,0
