5tzfqi0j1Kkc4WiLABWBKa,20,[],The Johnny Varro Swing 7,0
0Wayeln0lSLYotLHo2RLme,22,[],Post Method,0
1QNkAdZqZozxGNvqneRnI9,124,[],The Red Onion Jazz Band,4
3RIanHEQ8k5Fzhhehs1YDU,59,[],Jorg Murcus,2
0ry8OQJd2g8c6bq1jhSsFp,77,[],Maio,0
4J08tm60Pk8FMQynk0Up4o,10190,"['brutal death metal', 'maltese metal']",Beheaded,18
5PZCRXBT52bnnaFEahacJG,12,[],Pat Pepin,0
4LZU1nFzdv7Fub6MtIEStf,6119,"['experimental pop', 'freak folk', 'noise pop', 'sound collage']",Eric Copeland,21
23YkpKpAsW9qFDoPgqNbGM,143,['deep filthstep'],Dandy Dubstepper,1
2nyybQacZa4Q8QD4vydi18,519,[],The LeRoi Brothers,9
7wIPqabasLaxOmiFdWF2uO,378,['scorecore'],David Temple,16
0wWDNTBKhM7SZ08d6SGaR7,1,[],Amare Stoudemire,0
62g0nfirowBxJguqiRMIXF,2601,['yoga'],Cello Yoga,25
0sa5l3Zul7gjqdsvMpoTWD,21,[],Zooloo Blues Band,0
42SQk7HGTPACHpsZ4p6kn2,115,[],White Life,1
0cdoU97vgqjmwLG7RDQEun,28,[],Stefans Matlåtar,0
6GYsxcYP9fIqQxF2eCJZvH,164,"[""children's folk""]",Sarah Lee Guthrie & Family,6
4ftElryunpk0RlAptAItVk,313,[],Steve Warner,15
2WR0ZfZGZMEev9aIfCB3K8,0,[],John Bigante,0
3r8CPjqWCeZTMA7GdkfzPH,190,['traprun'],Don Apollo,13
6L4tv8od2qDF1s5SlSvlOY,181,[],Chico Benymon,2
7iMhCRJ3laVxmH1pGlaCzZ,962,[],LION VIBE,23
47xbKrON1d221TjzgXF7q2,120,['southern americana'],The Reneaus,0
6AfsqpJX30iqsBA50BZgVI,333,[],Ivana Sibinovic,2
5v90pCqkeN7rdZJOeDmfrR,5,[],Just For Kids,0
5OPbcLwT67jIV1KmhnXAjx,6,[],Alkhemiens,1
7hDR24ukub2jaXOmypkcw9,1,[],El Paso Killers,0
6dv7xyH6wsawnFTpiHmWP3,21,[],Shane Kelly,1
7q9I5viYiTolEDrzTcDLPp,6,[],Golden Brahms,0
6OScCoDyyuvatRJ38NHG8t,80,['deep liquid bass'],Modemellow,0
17QfNCoR9CTZwxmqrbZ3n9,36,[],Raadz,0
4SEtMRBaYQaamrUsOG9Odi,501,[],Blue Mother Tupelo,4
6de0V6wLyRKp3I2LDMrXCr,8215,['contemporary jazz'],Marcus Strickland,29
4isgKO3E8fs3R0CWBUe3ET,396,[],Supersound,13
4FyyR0F8WqrGMY7p0INQUH,0,[],We Dream Peace,0
2XXX8JAl13NRaXbPZLcE5x,33,[],Les tallmud,0
0qhXv4ydqljW1GJ3TYIZn1,105,[],The KnightBeats,0
0bBNxdKfD4SOpqZfiUt9Bm,2120,['vocaloid'],Kots Beirne,24
02DQi15uaJDyPMbGwR5xYq,24,[],David Batiste & The Gladiators,0
6gIJuvbnYJJ0owTYx3woG8,2,[],Blissful Bell,3
6TgYMZfWdZNvuvYAYCLeOL,804,[],Slaves To Gravity,6
6mKM0m6mb66FRqAiYqecJn,201,[],X-Code,5
0pXkeNWUHpwMxpcuVMTSXB,58,[],Edisonnoside,0
1VgNp4lHqx4UBbV7q2xUeu,864,[],Katchi,3
5XbtJoXFuWhAPFRyNBkNaW,35,[],Р.А.ПРЕСС,4
5785AJn8eFGMFXxoE5vgRi,12,[],Kanar,0
6sZDIla1hJ7v2Epf4YRcGw,289,[],JCI,38
3YmqTRAz8KbydWhvvXpysH,88,[],Kamaji,4
1MGpTiMKT5T9UcEwMetT7o,129,[],blink.,15
5lDqDJqWkQMV9Ga4PbitHN,2,[],5 Wagers,0
07t6Qx2Xf0RoUVPPTX1bUk,61,[],Payman Fakharian,3
2F3OSH75dNPBQKmT1d7fkS,1173,[],The Rubyz,9
4KQr3pVesYoJGeUcQQ2ltY,10,[],The Last Call Girls,0
3ZYSX54peMBqUTLlwri6IE,5,[],Golden Watusis,0
0WrUqOOjYlseaUsbZ82DUZ,22,[],Anybody Who's Anybody,0
1gzOmdi8ZKNjMbpOGYeZpr,4,[],DJ Barb-B,0
75wxehunpkrXhEUL2H8V2W,8,[],Max Mile,6
7bCQj0gFuYAroOiMArR4Dm,163,['ambient fusion'],Solitair,7
42GCXTzjdjAXqXZnnePi1K,91,[],Gary Stadler & Singh Kaur,2
6KI0oEEDE6fh0IajUHtBYj,3,[],Ian Fournier,0
1QeErqaHluFPHqlzcbnxOc,0,[],Lou Romao,0
1qldAg5W1od1oqQ9Ls2GPh,79,[],Assis Medeiros,0
0YU6CjW3ATErgI9cj5kpmT,23,[],KHD,5
2J5d2NVcgrZElxjCEDPna5,64,[],Apkass,0
4icGDtBxHBglAU3RVs8ozH,51,[],Beggarman,0
6LjKHdL7yZLGaNy9U5FIeD,2201,[],Etinia,6
3iqVLl1dGucZ4upnby4WxJ,635,['phonk'],Vonathan,2
18nxRaQexq18I9Hnz1UgIG,11,[],Scott Gorham,0
0ZCbUwBYipRv383byTrzb5,28,[],Joni Rewind,0
0zBHcv5p3yZq1LqjX90fCp,6,[],Gerardo Dirié,0
07debvUg9VR3YtHwQpiWQI,464,[],Daniel Ness,5
7wdgBjkIN4MBHsOlDaeMR9,501,[],Gaute Grøtta Grav,15
21xlH5xMJr8yDZXKU5Xr7v,48,[],Max Adioa,3
1pKNYHrVDGf11quy813SxO,102,[],HIGH TIMES SKA BAND,0
6TYgkpWev9VWHBts89YhOA,210,"['cosmic uplifting trance', 'progressive uplifting trance']",Reconceal,7
2Iq2JlC8Rl15A5XGkM7xZR,49,[],Thya,4
1I5E8TT7LyIXeg8H4Vgjsf,2,[],NEWMIXAGE,0
7av4pC4X6UZFOhVsrmvyop,132,['eurobeat'],Tanith & Dark Evil,16
6zxoqhMptQWsp9xIW0TA3q,37,[],Tribal Noise,1
4sDjxMpIAe67WqmuIeDyWC,28,[],Ridial Black Jah,0
6jZsgomwnv4yO0T6OV4asL,16567,[],Jordan Rivaud,13
3jSzMh0tZv133CQUkkFBhu,80,[],Never Ending December,0
6rCFlucugKbcclYhykreuy,661,[],Leo Blokhuis,0
2OP9zgMf5ZUTqRnsgreFiN,4,[],Iron Shirt,0
2v36HRwzJtH8uisI97Jm3U,1,[],The Brink of Sanity,0
4a0BZEjrALNhn5RFoVwmkV,45,[],Orchestra Dark Italiana,0
3uOmLlPfhmqPcGDWjg3H67,14,[],Timothy Dick,0
4fUJImlvai3mtaBCaTE7Zy,200,[],Lae Sánchez,2
6WSTRM5oSymSkgCmRd2OJb,697,[],Baron Von Borsig,20
1tjpHbmbVGrcSQbtq8YhFC,2,[],Annie Lanzillotto,0
2SHaHn3FQuJaOJZBMe6imj,40,['mallet'],Brian Slawson,1
4G4IkijvLtX4rZiKxKimx3,44,[],Kolio,0
37jbAtt90njCZ0YES09Tu7,1,[],Terry Willesee,0
3h2jdeqNsAcckYgO1aeKp5,10,[],Zhenya Wein,0
3IAgrhPq0tVYYBdAgrtqga,0,[],Swick f. Marsepan,0
3VPVLEvLIKRlJWxh4smnqE,60,[],Dreading Oceans,1
0ZyJSJVjJyiphdcbC1AKoL,34,[],Rondells,0
32sgvi6MQtnSTF5rIAvH8D,133,['cumbia villera'],Los Primarios,4
7loF8fgWFJOoCFD2axTjpT,370,[],Pfemme Records,4
6IQyoMzEKZt0vemusskfVg,57,[],Ascension EX,0
