4FmG1w8JwvuwjNkWptWPr1,Kom - Häng med på bio,22,199533,0,['The Pinks'],['51rnuq4BXifDd8MPELZwHK'],1995-01-01,0.607,0.827,4,-7.015,1,0.0305,0.0252,5.97e-05,0.328,0.963,160.304,4
4zDdZaKglOiw76QxbvWU2S,Svalkar vinden,51,189109,0,['Den svenska björnstammen'],['0NyrvUybTePmsuED5vZi4G'],2012-01-01,0.635,0.58,1,-9.228,1,0.0282,0.378,3.62e-05,0.0983,0.447,94.873,4
2gItA5Q9zip5ll0j4sdzps,Let the Ho's Go,28,256867,0,['Naughty By Nature'],['4Otx4bRLSfpah5kX8hdgDC'],1991-09-03,0.759,0.664,7,-12.452,1,0.29,0.0134,0.00245,0.358,0.416,103.489,4
5SZhO7VvDvzvcEWWdmuHAX,Want it all back,18,241499,0,['山根麻衣'],['2Ks5U0SNZdEons4wFA9sGn'],1998,0.553,0.941,9,-4.697,0,0.0389,0.000616,0.000467,0.633,0.469,138.804,4
5CdjdZPoaEeHXBg2bK24lb,Renar Är Bättre Än Män'skor,40,51360,0,['Sebastian Karlsson'],['6vE1kb6Uxx9f7J4d6wFIOx'],2014-01-01,0.683,0.204,2,-15.558,1,0.311,0.905,0,0.126,0.219,106.395,3
2EGKErEc9EkE9PK63AwFUG,I fjol så gick jag med herrarna i hagen,26,196467,0,['Hootenanny Singers'],['3ad93MNniE0byDdOcRNT3Y'],1997-01-01,0.507,0.453,3,-10.374,0,0.0608,0.327,0,0.0891,0.827,168.293,4
3R6oWCeJS3uiNzY3NL3skB,Worthy Is the Lamb - Live,21,208893,0,['Lenny LeBlanc'],['6UXDMJQeP2GCfHgspo2KZx'],1991-01-01,0.628,0.303,7,-15.466,1,0.0308,0.0969,0,0.666,0.398,123.227,4
6W0xiup846G7B9nFjFjDiw,Mana Mīļā Meitene,18,148267,0,['Bet Bet'],['7s2VdSlsOjIesOjjC2Ty0Q'],1996,0.465,0.517,7,-16.242,1,0.0291,0.209,0,0.125,0.935,202.816,4
1MejrwC8AKfpVo0AqaNeAb,En litten låt öm vårn,15,137787,0,['Sven-Ingvars'],['1nYKikHu8WWMKYVTcNyyzs'],1971-01-01,0.743,0.48,1,-13.742,1,0.0546,0.471,1.13e-05,0.15,0.84,95.629,4
0Z2DP1nNe9XclBCiBYeEMX,For the Good Times,16,218200,0,['Perry Como'],['5v8jlSmAQfrkTjAlpUfWtu'],1981,0.341,0.252,3,-14.287,1,0.0284,0.769,0.0147,0.248,0.324,89.284,4
30eaJSKH0UiTyH6d9JRHS6,さよならメモリーズ,38,368373,0,['supercell'],['4Mc3zbnQx4wRb0tYg7A8sG'],2011-03-16,0.439,0.828,11,-4.126,1,0.0581,0.0238,0,0.149,0.419,159.868,4
1Aq3SxECz0arvGaVoR2K10,Manava Manava,34,337051,0,"['Tippu', 'Sunitha']","['0PykiHCcDsMPRV7s67qZ1B', '74S8YRi4XQ5yf9ToSzuY80']",2004-01-15,0.747,0.814,7,-6.973,1,0.14,0.252,0,0.41,0.553,91.992,4
0Pc57MfSa9WCfmmU0oGUvC,"Tintin i Kongo,0,20,57080,0,"['Tintin', 'Tomas Bolme', 'Bert-Åke Varg']","['6aMD1KAa5i3Myy61cR8FiW', '7HjbJ8V87zrxkSzL1KieQk', '71ADe4Zg9UyE8WQEHbJSXM']",1984,0.66,0,8,-16,0,0.958,0.776,0,0.443,0.491,101
3pyZn3mlzgeP4TYWTo8goJ,Flickan & Kråkan,28,236067,0,['Sten & Stalin'],['7xS4Uw7T0pNePx7S238bM9'],1998-02-28,0.423,0.719,7,-7.447,1,0.0773,0.155,0,0.0834,0.535,184.511,3
5LxKmXKxe8Jbd5ZzTLuHkC,To by było na tyle,39,246213,0,['Taco Hemingway'],['7CJgLPEqiIRuneZSolpawQ'],2016-11-02,0.722,0.556,10,-10.633,0,0.191,0.568,0,0.278,0.407,95.743,4
2sMb2Dcfa5fxwjfK0RfQUE,Forget-me-not,39,264053,0,['Shota Shimizu'],['2ZjWbNQAjL74Pf4aqikIz2'],2011-03-09,0.582,0.465,1,-6.561,1,0.0285,0.0972,0,0.122,0.18,81.029,4
1eKwC676ZDOGDT3YUJ9fr1,Chłopak moich snów,9,157253,0,['Urszula Sipinska'],['5efyL36lymJ5d3ew4IhGUR'],1973-09-10,0.435,0.195,2,-14.734,1,0.0281,0.593,0,0.109,0.523,92.386,4
1viYAvAkDkNoHa1ba7qFOy,破れた恋の繕し方教えます,20,279496,0,['Yumi Matsutoya'],['1LQQtqc1vQ1neUgZrjYlEU'],1984-12-01,0.733,0.8,4,-6.974,0,0.0342,0.0677,0.0048,0.0323,0.921,131.969,4
35cOJUqY0WBzPP7QfKRdTZ,Luv (sic) pt2,54,273080,0,['Nujabes'],['3Rq3YOF9YG9YfCWD4D56RZ'],2015-12-09,0.834,0.523,7,-6.845,0,0.205,0.386,6.7e-06,0.104,0.851,92.688,4
13V3Ttt1VGxo6P77a5f4zk,Single,36,256497,0,['The Bilz & Kashif'],['16aFAW8bLL83CmrOEfDEx0'],2010-05-20,0.772,0.924,5,-3.286,0,0.0359,0.117,0,0.149,0.739,121.013,4
31b10GAV367mel7hHavznb,"Det hemliga vapnet,0,21,60453,0,"['Tintin', 'Tomas Bolme', 'Bert-Åke Varg']","['6aMD1KAa5i3Myy61cR8FiW', '7HjbJ8V87zrxkSzL1KieQk', '71ADe4Zg9UyE8WQEHbJSXM']",1972,0.636,0,10,-12,0,0.931,0.741,0,0.38,0.566,99
6PTj1ZrrqkULrI55hIz8iI,Grotesque [Mix Cut] - Alex M.O.R.P.H. and RAM Original Mix,2,92440,0,['RAM'],['4f0a5IgkYFHFts5Z9N9SDX'],2013-12-20,0.522,0.912,2,-6.917,1,0.0465,2.53e-05,0.0677,0.371,0.172,135.013,4
4hym57Ao0Rb750cBd7RPxa,Drogie zabawki - feat. Malik Montana,46,185000,0,"['DZIARMA', 'Malik Montana']","['6LwJ1zgqEFyIwXzDD44Qsn', '1Kjs5u8GQf6zCFdTj6SI9E']",2018-11-30,0.744,0.809,9,-4.725,1,0.215,0.106,2.41e-06,0.32,0.239,128.059,4
5ndcptK15XmiFRVyi40KPR,Ring Om Du Är Kåt,47,211213,1,"['Pitard', 'Jack Hammar']","['4EjgFOV4OWwvY8nl7G1kCb', '2Yu0Q4m3iGfMLWyvJGJqxW']",2019-07-05,0.715,0.905,1,-6.732,1,0.375,0.125,1.65e-05,0.37,0.68,150.06,4
6bqKkcvZjtqKuElQVhCKgm,Of All The Things,12,186133,0,['Dusty Springfield'],['5zaXYwewAXedKNCff45U5l'],1973-04-01,0.342,0.364,5,-10.438,1,0.031,0.729,6.11e-06,0.481,0.358,127.722,4
0NqeDeZ5HZSi4kepaM3OKX,Każdy chłopaczyna z bloków,38,269987,0,['PIH'],['4x2dSjOKPB7f2S5moqNGtV'],2011,0.634,0.739,9,-5.853,1,0.266,0.214,0,0.0529,0.736,93.282,4
4ufyVChj5WLjsHrnbJbdbn,Bil Nisbi La Boukra,16,300800,0,['Ziad Rahbani'],['56F07EgoDt7uxzQUb6HZnT'],1985-01-01,0.566,0.228,7,-22.455,0,0.036,0.762,0.951,0.109,0.583,136.657,4
2xD9nEfXbHxa5nVXQjHb33,Rowan,49,284224,0,['Official HIGE DANdism'],['5Vo1hnCRmCM6M4thZCInCj'],2019-10-09,0.477,0.758,11,-4.248,0,0.0488,0.015,0,0.312,0.452,152.301,4
7auskHA6XxhEkX0ldNlMkn,Festivālētāji,25,139500,1,['Singapūras Satīns'],['3X4o7qy1ci4qtCVg2AtuXb'],2016,0.837,0.554,0,-10.011,1,0.0839,0.167,0,0.3,0.909,139.972,4
1P8vpbzoPW8XYNeHGQNMWX,Smooth,53,62216,0,['Sankud'],['1GOTHB4KNx4ZGGOjgHYZWW'],2020-01-29,0.534,0.358,11,-8.235,0,0.0479,0.356,0.904,0.0695,0.268,84.985,4
6ERkZrrEbom8UiyIi3NiFV,Beep Beep,36,273560,0,['JUAN DELA CRUZ BAND'],['1wNHRv83hRynWs1Lbn02D0'],2004-04-12,0.476,0.699,9,-6.475,1,0.11,0.00581,0.00367,0.0794,0.495,112.899,4
2m3MbZXgLjzUEJH2bHDjTv,Insomnia,32,245893,0,['the HIATUS'],['4AQqBRDKp5y5D7XXMhyq4s'],2009-11-18,0.395,0.868,4,-4.623,0,0.0506,0.000685,0.000668,0.11,0.125,135.976,4
7jfxOSFU2Zw5nr4WND3AGB,Chapter 8.11 - Doktor Murek zredukowany,0,129900,0,['Tadeusz Dolega Mostowicz'],['4eeMulNeqpZGBxybCxZOdC'],1936-11-27,0.597,0.182,1,-25.438,1,0.962,0.527,0,0.188,0.588,164.091,1
6gnOP9rUFy0HwA0qUV7Ik0,Khuda Ke Waste Ab,17,457600,0,['Begum Akhtar'],['2s5kwiBL19Iw2PnrJ6vYDf'],1981-01-01,0.291,0.585,6,-13.964,1,0.23,0.814,0.0363,0.666,0.39,130.545,4
2l51REbzivGUzHXKdaRJLI,Liverpool Fool - 2007 Remaster,14,153947,0,['Browning Bryant'],['7w7YUIdmi04Z0ebiOQsQID'],1974-01-01,0.725,0.8,8,-5.559,1,0.0635,0.227,7.05e-05,0.101,0.967,98.813,4
6p2vGjIwGn8NzTCSxjhYKG,センチメンタル,33,305280,0,['Ken Hirai'],['6jIhEiXcCAyBsuEI7qZ9vc'],2004-11-24,0.492,0.2,2,-9.857,1,0.0279,0.919,0,0.206,0.386,76.481,4
6SIr69yPRyVh0efX7cfC14,Agua de Beber/ Aguas de Março,9,154000,0,['Milton Banana Trio'],['67Hc7bfMwfqkyOUCjQgRkf'],1989-07-15,0.565,0.585,1,-14.674,0,0.089,0.593,0.00545,0.113,0.177,153.058,4
2pfio0uHpT4USTPBNeTIWo,Berlin lebt wie nie zuvor,57,151295,0,"['Capital Bra', 'Samra']","['4WZGDpNwrC0vNQyl9QzF7d', '6h1s4i4XKIYv4ErDelLDN0']",2019-10-03,0.654,0.782,1,-2.88,1,0.244,0.198,0,0.347,0.635,179.701,4
3RtKz105iVFDXPejpHO1Uw,Nu tändas tusen juleljus,15,157600,0,['Agnetha & Linda'],['6TAac9HmRoJEpnckm10KY5'],1981-10,0.302,0.343,4,-8.779,1,0.0278,0.597,0.0007,0.126,0.34,138.251,4
0N7Epx5Zr327RsKcH5Krvk,Mi Buenos Aires Querido,2,212167,0,['Arturo Gatica'],['40WkqCVnXqXhPrjuYViDjL'],1959-01-01,0.394,0.281,10,-8.608,1,0.0323,0.824,0.617,0.0799,0.315,106.864,5
4JcoKV4aP2ZVZCOXiwXTyh,SHINE,26,283080,0,['LUNA SEA'],['5oiTT9V0uAPYS8TABvvjnS'],1998,0.559,0.984,9,-2.443,1,0.0429,0.0241,0.000142,0.312,0.661,131.014,4
4KSntDyZ2qn81bQbh1KYd6,Sphären,12,65867,0,['Backgroundmusic'],['3n8wZoStbkYCPJok3gmOm9'],1993,0.334,0.267,0,-17.757,1,0.0509,0.221,0.974,0.112,0.0365,139.875,4
1V87tTQ0lLptQroX7uD3ZA,Misty,31,166827,0,['Erroll Garner'],['6C65D20ASusYqHGSIktfED'],1991-01-01,0.447,0.17,10,-16.776,0,0.0387,0.937,0.685,0.168,0.13,102.154,4
3LyIfFAtnuLy3MHX7fio9m,憎みきれないろくでなし,24,222333,0,['Kenji Sawada'],['4ODvJoXQmuckB89qwmCzTd'],2005-03-02,0.56,0.774,9,-8.426,0,0.0401,0.179,8.14e-05,0.0995,0.552,108.78,4
1pjS3zg9rHUUoiwyq9dJWo,Ja tu jeszcze wrócę,25,261173,0,['Kazik'],['0V6p8nX4l2BQ68bjrZ4EPf'],2000-01-01,0.623,0.685,5,-9.238,1,0.0327,0.561,0,0.206,0.963,134.327,4
6PxOr5XdJQv7uqgQNJDOMw,Ouverture (Live) - 2009 Remaster,17,119560,0,['La troupe de Starmania'],['46RXLMg4BHVyWkjUbG8CfN'],1979-09-17,0.522,0.824,10,-9.957,1,0.0594,0.215,0.894,0.362,0.225,104.057,5
6gFxv2SOOfQen4oSRDpskX,Magpakailan Pa Man,26,224993,0,['Renz Verano'],['54y6270et3ERNFsnfozdl8'],1999,0.612,0.28,5,-12.845,1,0.0257,0.659,0,0.084,0.207,135.765,4
176TPOzzJQlkOI0eqyZTRJ,Blue Shadows in the Street,2,394867,0,['The Dave Brubeck Quartet'],['4iRZAbYvBqnxrbs6K25aJ7'],1959,0.608,0.153,5,-20.75,0,0.0482,0.812,0.635,0.104,0.372,116.853,4
3BZMB3qfMPcqWaBBwiir7i,In Love's Time,14,297853,0,['Dave Valentin'],['0xJExpmKrz0ZtdlDemVzPk'],1982-01-01,0.631,0.553,2,-11.131,1,0.039,0.498,0.000245,0.0556,0.764,75.281,4
6gN7EpC63fuA7aLkiTuHdY,Beri Cinta Waktu,32,251853,0,"[""MALIQ & D'Essentials""]",['18PmEN8ZiHBQlDpxrgR2xs'],2007-02-27,0.534,0.323,11,-8.997,0,0.0283,0.825,0.000998,0.109,0.236,133.163,4
03vteAFjN5267GCpKBeN0I,Sing for Me,37,185493,0,['Andreas Johnson'],['5CKhp4ovgbSd7PdVIza7cC'],2005-11-03,0.443,0.881,2,-4.316,1,0.0363,0.000587,0,0.26,0.361,93.916,4
6COWhvoiuzKTBJx1pf2C5V,He's a Pirate,28,90427,0,['Klaus Badelt'],['03GruNQP8X25PCoWzdvIGZ'],2003-08-06,0.465,0.687,10,-10.964,1,0.0495,0.0206,0.929,0.121,0.13,70.507,4
1OzxlX5EePwsTAsHnWxj8x,Blue Jeans,32,259200,0,['APO Hiking Society'],['4RA4PC3WHM9OHZLExirTcU'],2003,0.453,0.749,2,-10.444,0,0.12,0.0749,0.000246,0.119,0.549,150.271,4
7nxLEf0olLHp0eYuSoWZq5,Lämna Han,44,319230,0,['Cherrie'],['59E9dYtwLTUAGuAppwFKAW'],2016-04-29,0.637,0.474,5,-9.137,0,0.0598,0.0467,0,0.112,0.0723,115.824,4
1CQYxwOQTbpsCDIhQe6SdL,Nem Jó Nekem - Edited,38,237348,1,"['Mikee Mykanic', 'Ketioz', 'Dolbeats']","['5PjhmqjtE8y3WeS96xSmQu', '43ZDl5F7LEpN0mSVrdcrgm', '60ELUqnyAhjIvk0qM8RdtY']",2016-05-08,0.512,0.576,11,-8.521,1,0.447,0.179,0,0.0889,0.781,90.759,4
13zKtTloEFXlAl2vpRiBS5,High Far Soon - 2004 Remaster,20,126107,0,['The Waterboys'],['5TnuP42pw475UrjjeabtwZ'],1985-09-16,0.364,0.545,2,-9.573,1,0.0327,0.684,0.828,0.232,0.277,119.829,4
1wDYOwz4xdDqxsAaCSRU1o,Copacabana (At The Copa),22,85181,0,['Barry Manilow'],['3alW3LYQS8K29z8C8NSLIX'],1985-02-21,0.563,0.553,2,-14.853,0,0.0726,0.199,0.0144,0.546,0.81,113.58,4
3CzGiSHUpWd2yCh8rA0aLv,Annie Hall,35,171947,0,['Oskar Linnros'],['3E8Mx37sikkaFoX5DRecLi'],2010-01-01,0.589,0.255,1,-10.933,1,0.0339,0.819,0.0147,0.113,0.449,145.141,4
3I8zx5hE49QaCIWR7BJ2Di,Kay Tagal Kitang Hinintay,56,280307,0,['Sponge Cola'],['1tXFYQZSAswt4JLB42lpye'],2011,0.354,0.543,4,-6.372,1,0.0265,0.00871,0,0.378,0.252,169.899,4
1xLa7IwioD55M4Dwjku6FN,Weinak,16,199903,0,['Hamid Al Shaeri'],['7u1V0Ucu5ggW1VaXwh8KeT'],1988-01-01,0.835,0.857,4,-4.214,0,0.0436,0.118,1.7e-05,0.149,0.774,122.769,4
6fq9zlFcvgcOKkZqOzgfMs,Pennies From Heaven,6,151573,0,['Tony Bennett'],['2lolQgalUvZDfp5vvVtTYV'],1959-03-23,0.396,0.255,1,-16.743,1,0.0747,0.878,0,0.154,0.307,154.578,4
3HuupfJnXHCwHLKwnh4xWv,Starting Over,22,325467,0,['SPEED'],['3VpWtcxsAiE148UkrC1yt9'],1997-05-21,0.622,0.729,5,-6.64,0,0.054,0.11,0,0.243,0.428,78.025,4
4hQhgDLoFZabBZW4rO9VxF,Bellimoodithu,13,236852,0,['Rajkumar'],['55tGpbDsnI47HStMSXmWV5'],1982-01-01,0.578,0.907,10,-3.275,0,0.29,0.66,6.17e-06,0.311,0.822,70.945,4
0vF21hbUVeRs1deGWr1TTx,In a Town This Size (feat. Dolores Keane),38,211067,0,"['John Prine', 'Dolores Keane']","['0nJUwPwC9Ti4vvuJ0q3MfT', '6nYVwBK8nCQCYlb7rA763B']",1999-09-28,0.719,0.407,2,-12.859,1,0.0413,0.633,6.55e-06,0.145,0.806,143.678,4
7be6g8vq9gsMpLZ3XJcVc4,Za Dobra Stara Vremena,40,232293,0,['Novi Fosili'],['4XyooXbbIpOBW6aUKc53zN'],2005-04-04,0.801,0.867,11,-5.795,1,0.0309,0.0346,1.18e-06,0.108,0.943,120.012,4
32wSVtP6WOkzTAFjcxUUem,Áj lav jú,29,219387,0,['Rapülök'],['3MuJRlzTvQHCHYacZ0gUs2'],1993,0.873,0.866,7,-10.028,0,0.107,0.0195,2.8e-05,0.0401,0.945,108.27,4
2nEg4TDazkjdWKE9tgq2ym,Grävmaskinen,18,290027,0,['Pugh Rogefeldt'],['22Wo43V44RtrpJZsjeI9EA'],1974,0.529,0.679,2,-8.021,1,0.191,0.369,0,0.14,0.75,73.8,4
2nL7Y7bgvUMsqGvV3EjlI1,8,33,176683,1,['LMEN PRALA'],['3IIFNhvPllMor8rcbecmSj'],2017-08-17,0.887,0.635,6,-5.181,0,0.132,0.0602,0.000134,0.159,0.288,127.045,4
4GOJzqvwFnuH3sxA28Rc7b,"Symphony No. 28 in C Major,0,1,218613,0,"['Wolfgang Amadeus Mozart', 'Bruno Walter', 'Columbia Symphony Orchestra']","['4NJhFmfw43RLBLjQvxDuRS', '1p4YAX8Nh6LiW3uPd49oAR', '1iNPygduJOu0JnzasoDVLE']",1955,0.452,0,0,-16,1,0.0314,0.98,0.727,0.114,0.348,70
7gwZKwKeogm0h62tJlfq2q,Higher - Single Version,26,167667,0,['Sly & The Family Stone'],['5m8H6zSadhu1j9Yi04VLqD'],1968-04-27,0.701,0.542,0,-9.608,1,0.0627,0.152,0.00613,0.426,0.904,112.429,4
6ri31eVzslzwi4oVw3C9Tf,ひぐらし,9,220040,0,['Hiromi Ota'],['0GNTARZTnzrhp9l0c1QJTq'],1975,0.694,0.681,0,-8.538,1,0.0293,0.291,2.5e-05,0.257,0.854,156.34,4
7bWAcDUGenwm0XPU4BM0LU,"Mizerna,0,14,149160,0,['Czerwone Gitary'],['4wck1fvaBpmJNFaeDT1Laa'],1976,0.407,0,5,-15,0,0.0276,0.877,0,0.106,0.154,85
58NpV4nTUFIazTgqKfo0d9,Baleih El Arafa We El Otoor El Sahera,14,1.31941e+06,0,['Omar Khairat'],['0n7OndXLzk4Qa7CzNqQI2u'],1990-01-01,0.331,0.189,4,-21.691,1,0.0348,0.629,0.482,0.104,0.21,148.778,5
3TZjCqGhu3noNsCq9gSCxX,MY HEART FEELS SO FREE,24,171827,0,['Hi-STANDARD'],['5bqCpmhZzNzRzzKSbbDkeH'],1997-05-14,0.441,0.927,2,-4.983,1,0.0651,0.00103,0.00504,0.286,0.321,160.508,4
7iceOsz3beobp1o1KvK2Qo,27 Suicide Kings,29,231427,0,['Slapshock'],['50ifAXDdkDGG0RTON2If8K'],2000,0.427,0.819,2,-7.16,1,0.0705,0.000286,0.0154,0.0379,0.509,108.75,4
6AuR2511FrgXIwD1K170vF,Feu de bois,53,183307,1,['Damso'],['2UwqpfQtNuhBwviIC0f2ie'],2018-06-15,0.789,0.633,2,-6.269,1,0.0734,0.256,1.31e-06,0.092,0.262,138.097,4
6tTEVnwV1CChwKMshrd9V5,WE LIKE 2 PARTY - KR Ver.,39,196547,0,['BIGBANG'],['4Kxlr1PRlDKEB0ekOCyHgX'],2016-02-03,0.696,0.911,4,-3.246,1,0.214,0.0137,0,0.337,0.699,89.991,4
4TE2w7hLawscnmP90hCEGG,Walk Away Renee,24,267533,0,['Rick Price'],['2IJxOGPJDJzf6lLQqa84jl'],1992-07-10,0.287,0.697,2,-8.41,1,0.0395,0.152,8.08e-06,0.0782,0.445,199.79,4
6CcVsaoKsG4WvkZWZBvyTn,暁の鎮魂歌,44,240573,0,['Linked Horizon'],['3eNYrVLcWfjJ9JdH9kiPJO'],2018-09-19,0.498,0.82,2,-6.288,0,0.0439,0.401,4.54e-06,0.373,0.299,136.901,3
2i0eucfvNARptKghaLGZgT,Wieczór na dworcu w Kansas City,16,170960,0,['Skaldowie'],['7rPv4DjafGL4EBCatx4t8U'],1969-06-17,0.394,0.816,8,-11.85,1,0.665,0.808,0,0.668,0.684,138.016,4
7GBBVFEpHHstFHRALfI2XW,Tokyo,21,198800,0,['Carola'],['3uFum0NCM1PtmCO0MwsOAt'],1983-03-26,0.64,0.707,0,-7.256,1,0.0285,0.0491,0,0.248,0.899,114.309,4
3PFImYLIkQYDNpCpW8e9aM,Marée basse,32,227760,0,"[""Les Amis D'ta Femme""]",['27zZxSk7AynBSC0XYiivLp'],2000,0.754,0.449,7,-7.358,1,0.0327,0.673,0,0.169,0.688,97.534,3
1sQQGjgT8FmHPVeMWnnk8V,Chot Dil Pe Lagi,31,333840,0,"['Alisha Chinai', 'Kumar Sanu']","['4mBxoO0pAcMbAwuTcrcLMc', '4K6blSRoklNdpw4mzLxwfn']",2003-05-09,0.649,0.761,6,-6.822,0,0.0385,0.415,0,0.118,0.635,106.963,4
73w4rDee6ZTzYDHPLdBRPH,禁断のテレパシー,14,227813,0,['Shizuka Kudo'],['7sU5H7XSVz0GC1RyM7jY2W'],1988-11-30,0.708,0.745,2,-9.587,1,0.0585,0.132,3.29e-06,0.216,0.782,133.403,4
5MI6IrTQl20rIDr9yUyrNO,Someday We'll Know,38,283147,0,['Sitti'],['0t7vWPRBcVv4xBEHPZHSWA'],2013-01-01,0.383,0.446,7,-8.522,1,0.0533,0.807,5.57e-06,0.103,0.199,207.459,4
78fqyscPrZNBVZuEEgEDCR,アルクアラウンド,45,265561,0,['Sakanaction'],['0hCWVMGGQnRVfDgmhwLIxq'],2010-01-13,0.486,0.873,4,-3.065,0,0.157,0.0518,0.00238,0.139,0.637,131.939,4
3Gmpp1Lhc6tjNlPJR2ZaFh,Scene 3: Time for Some Gorp,19,109922,0,"['Psalty', 'Ernie Rettino', 'Debby Kerner Rettino']","['29b16ffoFwv9RJb8RsVWXJ', '1bI6zGm0tJiNLQ4KeJHzaU', '0UCxgt8nLgly2693fUrDbz']",1985-06-01,0.654,0.167,4,-21.601,0,0.955,0.635,0,0.528,0.632,76.114,4
7b8BHkjW0vfgT54yXp0Lvn,Sunn Na,54,171163,0,['Bali'],['65pmgBULHr82D3llNlHtB8'],2020-01-24,0.85,0.526,1,-10.047,1,0.238,0.417,0.000275,0.0913,0.377,128.983,4
4hOesMYN4L9Nt12XmtSbpy,Where You Are,13,328261,0,['Clair Marlo'],['7G59UCL4vdAm0sphETr1X2'],1989,0.467,0.657,2,-9.553,0,0.0274,0.0077,0.468,0.0955,0.355,92.812,4
6eRJ59zWs5mQYwv1KiI5VX,Kya Khabar Thi Jaana,23,302655,0,"['Asha Bhosle', 'Abhijeet']","['5as8A4G47Ohu9NSWs3Je8U', '2ZRrPOjBIWoKK5rHedLijj']",1994-01-30,0.506,0.82,0,-8.962,1,0.0568,0.57,0.000335,0.466,0.588,98.055,4
06FnGxiGMI6PurhJvMLGIg,Baby,9,166440,0,['Dave Pike'],['64Qwp26Lb2beXJzBs0qBpl'],1964-01-01,0.661,0.618,5,-7.46,1,0.0364,0.923,0.168,0.252,0.81,82.777,4
3bYgSFpN3KJeM93f6DObgM,Only Your Heart,53,150588,0,['Benjamin Ingrosso'],['7jEEE187pVG6InOxn03oA5'],2020-11-27,0.49,0.903,11,-6.088,0,0.0665,0.00222,1.38e-05,0.279,0.624,152.856,4
63PqHOkcrMH4tgbq2tYbwT,Malmö stad - TV version,60,233480,0,['Familjen'],['1jBFgqfCh0pz5eNIWFvJGQ'],2021-01-17,0.638,0.796,11,-6.878,1,0.0352,0.0373,0.000224,0.267,0.323,116.97,4
4ppMCjhfFzFIp7QSDxDu0n,Voliéry,36,219212,1,"['Sheen & Jickson', 'Robin Zoot']","['56YVuvd8KTqXfTcqT6n7iW', '28oxY7ZfDt1BJFf8FVfpEh']",2018-07-27,0.754,0.686,6,-7.818,0,0.111,0.112,0,0.0907,0.623,149.994,4
73YpLDPFyE5OngfIy587iF,童謠 1987,25,247693,0,['梁文福'],['7JoEoIHznUB9nW5imSlFRu'],2007-08-08,0.609,0.265,5,-9.906,1,0.0313,0.961,0.00016,0.168,0.479,130.382,3
6FT35oVqQZFiTPL9BLmHOH,Tayo Lang Ang May Alam,47,292473,0,['Peryodiko'],['2inqTOq06scVP6BkEyHBsp'],2014-10-01,0.48,0.385,9,-7.26,1,0.0319,0.445,0.00474,0.12,0.191,73.109,4
31Hr4qk9qRCUWsMmK2Ni5F,シクラメンのかほり,35,284093,0,['Akira Fuse'],['4FsLu6e4VFSUpfBOOq8QjF'],2007-08-22,0.238,0.281,7,-9.97,0,0.0325,0.948,0.00529,0.293,0.168,149.176,4
1p0GVV1UIllj5zJz2Z0Hzs,#Hot16Challenge2,55,154839,1,"['Szpaku', 'Raff J.R.']","['0Wi2fADbhwXlPUWxBmzo99', '5Bpqr2QjydapaVqNi20lot']",2020-05-07,0.76,0.656,9,-7.57,0,0.0431,0.398,0,0.132,0.558,123.933,4
07TiWizt4AL9gKJBpR4DyS,SERIOUS?,18,230427,0,['HOTEI'],['4cShXyYZpvnVZYeE3Oukns'],1994,0.57,0.966,2,-4.581,1,0.0362,0.00011,0.0903,0.189,0.787,129.045,4
1fRfwRXIrM7lfCpd54qFu7,流れ,32,321400,0,['Ketsumeishi'],['4FyAgiZa3q0eeljDvcOXFh'],2008-06-25,0.576,0.943,11,-3.026,0,0.0886,0.208,0,0.262,0.916,196.058,4
