id,name,popularity,duration_ms,explicit,artists,id_artists,release_date,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,time_signature
35iwgR4jXetI318WEWsa1Q,Carve,6,126903,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.645,0.445,0,-13.338,1,0.451,0.674,0.744,0.151,0.127,104.851,3
021ht4sdgPcrDgSk7JTbKY,Capítulo 2.16 - Banquero Anarquista,0,98200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.695,0.263,0,-22.136,1,0.957,0.797,0.0,0.148,0.655,102.009,1
07A5yehtSnoedViJAZkNnc,Vivo para Quererte - Remasterizado,0,181640,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.434,0.177,1,-21.18,1,0.0512,0.994,0.0218,0.212,0.457,130.418,5
08FmqUhxtyLTn6pAh6bk45,El Prisionero - Remasterizado,0,176907,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.321,0.0946,7,-27.961,1,0.0504,0.995,0.918,0.104,0.397,169.98,3
08y9GfoqCWfOGsKdwojr5e,Lady of the Evening,0,163080,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.402,0.158,3,-16.9,0,0.039,0.989,0.13,0.311,0.196,103.22,4
0BRXJHRNGQ3W4v9frnSfhu,Ave Maria,0,178933,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.227,0.261,5,-12.343,1,0.0382,0.994,0.247,0.0977,0.0539,118.891,4
0Dd9ImXtAtGwsmsAD69KZT,La Butte Rouge,0,134467,0,['Francis Marty'],['2nuMRGzeJ5jJEKlfS7rZ0W'],1922,0.51,0.355,4,-12.833,1,0.124,0.965,0.0,0.155,0.727,85.754,5
0IA0Hju8CAgYfV1hwhidBH,La Java,0,161427,0,['Mistinguett'],['4AxgXfD7ISvJSTObqm4aIE'],1922,0.563,0.184,4,-13.757,1,0.0512,0.993,1.55e-05,0.325,0.654,133.088,3
0IgI1UCz84pYeVetnl1lGP,Old Fashioned Girl,0,310073,0,['Greg Fieler'],['5nWlsH5RDgFuRAiDeOFVmf'],1922,0.488,0.475,0,-16.222,0,0.0399,0.62,0.00645,0.107,0.544,139.952,4
0JV4iqw2lSKJaHBQZ0e5zK,Martín Fierro - Remasterizado,0,181173,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.548,0.0391,6,-23.228,1,0.153,0.996,0.933,0.148,0.612,75.595,3
0OYGe21oScKJfanLyM7daU,Capítulo 2.8 - Banquero Anarquista,0,99100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.676,0.235,11,-22.447,0,0.96,0.794,0.0,0.21,0.724,96.777,3
0PE42H6tslQuyMMiGRiqtb,Capítulo 2.25 - Banquero Anarquista,0,132700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.75,0.229,2,-22.077,1,0.955,0.578,0.0,0.314,0.531,102.629,3
0PH9AACae1f957JAavhOl2,Lazy Boi,0,157333,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.298,0.46,1,-18.645,1,0.453,0.521,0.856,0.436,0.402,87.921,4
0QiT0Oo5QdLXdFw6RDOj7h,Tu Verras Montmartre,1,186800,0,['Lucien Boyer'],['4mSouLpNSEY1d7OdIjlFiP'],1922,0.703,0.28,0,-15.39,1,0.174,0.995,6.84e-05,0.163,0.897,127.531,4
0TWsNj5iSvbMTtbEDP7A4V,Elle Prend L'boulevard Magenta,0,172027,0,['Félix Mayol'],['7DIlOK9L8d0IQ7Xk8aJxDW'],1922,0.709,0.289,2,-14.978,1,0.18,0.967,0.0,0.119,0.84,107.515,4
0cC9CYjLRIzwchQ42xVnq6,Capítulo 1.23 - Banquero Anarquista,0,96600,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.687,0.198,4,-24.264,0,0.962,0.754,0.0,0.197,0.478,78.453,1
0eb1PfHxT6HnXvvdUOzmME,Capítulo 1.18 - Banquero Anarquista,0,103200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.8,0.171,8,-24.384,1,0.953,0.67,0.0,0.123,0.693,59.613,3
0grXU6GKVNCVMJbseA0Uhe,Capítulo 1.10 - Banquero Anarquista,0,95800,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.7,0.208,2,-23.874,1,0.956,0.691,0.0,0.441,0.613,85.739,1
0kCB1bDVBC8gWCFcnJyIZc,Ca C'est Une Chose,0,188000,0,['Victor Boucher'],['7vVR02JJYvsEAEPNHQMx0Q'],1922,0.352,0.334,5,-13.038,1,0.0594,0.996,0.00746,0.36,0.414,76.403,4
0l3BQsVJ7F76wlN5QhJzaP,El Vendaval - Remasterizado,0,153533,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.37,0.372,2,-17.138,1,0.0865,0.985,0.000681,0.929,0.753,159.669,4
0pXUGQcBxfoQXg2e7G9Wwk,Ta Bouche,0,180933,0,['Jeanne Saint Bonnet'],['4ZACxcKyd37u9WSxCAvLP2'],1922,0.335,0.304,7,-14.062,1,0.0506,0.996,0.0832,0.102,0.215,76.576,3
0wA4YFw7ZNnpasfjVgJxpv,Capítulo 1.22 - Banquero Anarquista,0,109100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.704,0.244,0,-25.353,1,0.959,0.728,0.0,0.168,0.644,84.489,3
0xJCJ9XSNcdTIz0QKmhtEn,La Maleva - Remasterizado,0,181440,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.339,0.0958,8,-26.944,1,0.053,0.994,0.969,0.123,0.219,86.279,3
0zyKYuXwmo8eR3BBxoxVEO,Capítulo 2.3 - Banquero Anarquista,0,113200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.655,0.214,0,-23.337,1,0.962,0.665,0.0,0.279,0.761,76.087,1
10XXG7gG75jIREUaModzOY,Capítulo 1.2 - Banquero Anarquista,0,109500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.673,0.239,5,-22.552,1,0.96,0.539,0.0,0.633,0.644,83.532,4
10u9ZWsOnhEyqFJCC2rQVy,J'ai Vendu Mon Âme,0,168000,0,['Adolphe Bérard'],['4avV2NAdyMOjy4qqYfKNR7'],1922,0.582,0.152,10,-13.742,1,0.0914,0.972,0.0,0.31,0.546,95.779,3
112adU33vo4C1eRZct2hWy,Nuits De Chine,4,180800,0,['Louis Lynel'],['28pbIiOohRRZjqpAM9iqYM'],1922,0.42,0.288,7,-14.005,1,0.0701,0.994,0.000216,0.196,0.4,139.575,3
15BEv0mKGqHHxyDAcLJ7ei,En la Huella del Querer - Remasterizado,0,150160,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.373,0.176,4,-22.045,0,0.0703,0.994,0.866,0.157,0.383,106.595,1
1CZkVPFUK7wO1sMOlBHxJr,C'est La Mode Et Voila Tout,0,180400,0,['Perchicot'],['2kBMqLbeN3STYqwPqJW45j'],1922,0.592,0.408,10,-11.585,0,0.271,0.993,1.54e-06,0.413,0.766,81.126,4
1EFtYew3kxq3gP55juunCR,Chapter 1.6 - Szkolne przygody Pimpusia Sadełko,0,149700,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.749,0.289,9,-19.047,1,0.952,0.652,0.0,0.129,0.326,90.285,3
1FnTOwM5cW5N9wzCWziLKC,La Ronde De Nuit,0,177400,0,['Perchicot'],['2kBMqLbeN3STYqwPqJW45j'],1922,0.55,0.31,10,-15.423,0,0.168,0.992,0.0,0.204,0.568,125.829,4
1HJRj2XztAhgO7dLBw6b7s,El Patotero Sentimental - Remasterizado,0,145627,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.482,0.0283,0,-23.414,0,0.0732,0.996,0.77,0.0989,0.33,77.642,4
1HXdv1z9RlvrcUernyf0MY,The Dear Little Shamrock,0,191613,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.347,0.197,10,-15.652,1,0.0504,0.991,0.000133,0.196,0.246,109.338,3
1KLKkACG16o5crQPiaF1Tz,Tus Suspiros - Remasterizado,0,168107,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.273,0.318,6,-18.597,1,0.0694,0.974,0.163,0.778,0.414,74.542,3
1KgBLlvPR6BxDyBNDtCUP0,Ojos Funestos - Remasterizado,0,194200,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.373,0.244,8,-22.711,1,0.0538,0.993,0.0478,0.214,0.623,115.51,4
1KxCqUwjiAHw7W0IIrRUwP,Capítulo 2.20 - Banquero Anarquista,0,99800,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.717,0.202,5,-22.807,1,0.967,0.7,0.0,0.294,0.683,81.64,4
1MD0Obbza9l0t0Zpgcwagy,And Mimi,0,186147,0,"['Dick Haymes', 'Gordon Jenkins', 'His Orchestra']","['3BiJGZsyX9sJchTqcSA7Su', '58wzyK6DupVsypvs3QV2Fo', '6lXiGaWjISZnER53ZJe6QO']",1922,0.284,0.223,9,-15.733,0,0.0453,0.98,0.0813,0.345,0.226,77.234,3
1O9iZyzufN1fUdVO97mmm5,How High the Moon,0,175333,0,"['Dick Haymes', 'Harry James', 'His Orchestra']","['3BiJGZsyX9sJchTqcSA7Su', '5MpELOfAiq7aIBTij30phD', '6lXiGaWjISZnER53ZJe6QO']",1922,0.328,0.307,0,-11.573,1,0.0484,0.989,0.277,0.21,0.259,117.225,4
1PGLk4jyXA8oWTBtMyYlwX,El Huerfano - Remasterizado,0,171013,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.462,0.119,4,-20.938,0,0.0793,0.996,0.88,0.0773,0.407,122.895,4
1QDTYyfndMN9SDtRKDv9XO,Pas Pour Moi,0,204773,0,['Maurice Chevalier'],['3QXjI80udwDSEfxK5BjUXc'],1922,0.532,0.375,7,-13.321,1,0.298,0.995,1.22e-06,0.276,0.508,80.379,4
1V5PoYJVCYMHPWAZHxk6IA,Capítulo 1.16 - Banquero Anarquista,0,105500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.717,0.242,0,-23.287,1,0.947,0.679,0.0,0.318,0.565,119.533,4
1VuFIir7DL0mc6bppGMa3r,La Canción del Cabaret - Remasterizado,0,141440,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.458,0.178,8,-18.754,1,0.0614,0.992,0.817,0.413,0.286,69.128,5
1ZYRk4U7EuJwdRZNHpEBIz,Éléonore,0,164600,0,['Dréan'],['18mX1gMCx67ZdPRtv644Wi'],1922,0.52,0.262,11,-12.619,0,0.132,0.994,0.000852,0.227,0.575,69.125,4
1b8HZQCqcqwbzlA1jRTp6E,En Douce,0,223440,0,['Mistinguett'],['4AxgXfD7ISvJSTObqm4aIE'],1922,0.427,0.18,10,-15.375,1,0.067,0.989,0.0,0.128,0.431,78.459,3
1g7vO6aQ6NI5EcjzYs3RGf,Capítulo 1.13 - Banquero Anarquista,0,97600,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.721,0.127,0,-23.639,1,0.95,0.817,0.0,0.178,0.628,118.159,5
1kXWSsJkBVZ1jSoI8NnEDm,Marta,0,177693,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.255,0.343,0,-9.373,1,0.0305,0.987,0.0153,0.326,0.313,101.096,4
1l1Wk0nOkuMCzioN6l2yfJ,Carol of the Bells,0,286370,0,['Grandcubby Trio'],['4XVZpokXbUzg6QeomBANY9'],1922,0.382,0.75,10,-11.599,1,0.0742,0.123,0.751,0.725,0.346,149.787,3
1lia44teZBfbv0PnPkc5dK,Machinalement,0,145400,0,['Victor Boucher'],['7vVR02JJYvsEAEPNHQMx0Q'],1922,0.457,0.193,4,-16.816,1,0.0655,0.996,0.348,0.0809,0.671,177.097,4
1pGBOfY0PvpArBZT7GaUVK,Capítulo 2.19 - Banquero Anarquista,0,106000,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.729,0.211,10,-22.143,1,0.957,0.769,0.0,0.556,0.728,110.862,5
1qQeEBayDNySHIiYmvQge0,Capítulo 2.12 - Banquero Anarquista,0,101500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.741,0.213,5,-22.053,1,0.962,0.619,0.0,0.534,0.719,93.515,1
1tKqAvRoP2RQfxftl4hVJT,Capítulo 2.21 - Banquero Anarquista,0,142700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.685,0.257,5,-19.934,1,0.955,0.563,0.0,0.112,0.642,98.142,4
1v0HtSUeQOu3ba28pvYE5y,Chicago (That Toddlin' Town),0,111256,0,['Jim Chapman'],['0DhFxctImIYNNSEHuLQi5U'],1922,0.491,0.439,4,-11.356,0,0.105,0.626,0.0,0.321,0.792,180.653,4
213QIyv1KZIeGg7oXAMbah,Mi Guitarra - Remasterizado,0,169853,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.236,0.124,1,-22.971,1,0.0515,0.995,0.981,0.149,0.409,71.524,3
21yni4TcBS35MlxLjzV51t,Practicante - Remasterizado,0,138587,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.43,0.168,7,-19.558,1,0.0622,0.995,0.928,0.246,0.437,58.863,4
2AmBgj8nNVeN2diZh91jLh,Chapter 1.5 - Szkolne przygody Pimpusia Sadełko,0,156300,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.714,0.211,1,-18.882,1,0.956,0.629,0.0,0.12,0.311,46.973,4
2B9d7LBGJvQEKiLEAexCOP,Toda Alma - Remasterizado,0,180253,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.545,0.268,1,-23.029,1,0.191,0.995,0.92,0.112,0.648,126.614,4
2BVWvGSdgUZtC2La5P3Jtv,L'amour Au Clair De Lune,0,156960,0,['Adolphe Bérard'],['4avV2NAdyMOjy4qqYfKNR7'],1922,0.467,0.328,7,-13.227,1,0.0354,0.991,1.57e-05,0.0705,0.701,87.132,4
2Be2FRskn33cqPyeSdTqFd,No Me Olvides - Remasterizado,0,155093,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.484,0.0558,8,-25.33,0,0.0575,0.996,0.278,0.202,0.636,99.555,4
2EapOmGwqUQrmHCP4LrsZi,Capítulo 2.7 - Banquero Anarquista,0,96100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.673,0.237,5,-20.978,1,0.962,0.813,0.0,0.234,0.544,96.594,1
2IMcezGQzHgqH8gIvXJM3Q,Till the End of Time,0,182227,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.208,0.234,8,-15.427,1,0.0426,0.986,0.656,0.234,0.209,85.288,3
2MHbLEapczIltPOYYEzQtE,Como una Flor - Remasterizado,0,151040,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.218,0.394,10,-19.492,0,0.0388,0.981,0.301,0.505,0.749,82.287,4
2PF5orWaMQK4N1DwZJ20J8,Capítulo 1.12 - Banquero Anarquista,0,96300,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.751,0.173,5,-25.234,1,0.951,0.683,0.0,0.128,0.594,95.599,4
2SiNuAZ6jIU9xhClRKXcST,Sketch,0,87040,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.634,0.00399,5,-29.973,0,0.0377,0.926,0.919,0.105,0.396,79.895,4
2UU5t5j325ofKGcg7oUQNh,Sin Amor - Remasterizado,0,130987,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.543,0.424,5,-18.425,1,0.269,0.99,0.0379,0.861,0.659,68.567,4
2bKTO2M7es2IGg7qYqlvM7,Capítulo 1.8 - Banquero Anarquista,0,101500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.715,0.204,1,-23.646,1,0.943,0.581,0.0,0.169,0.565,107.77,5
2cK20o1IdLmUIC4NoPWzOt,Flor Marchita - Remasterizado,0,153133,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.36,0.0954,0,-24.17,0,0.064,0.994,0.726,0.107,0.344,76.3,3
2dr1Ywu6gEnLrO1JS4raFb,Chapter 1.7 - Szkolne przygody Pimpusia Sadełko,0,176252,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.642,0.212,5,-18.598,0,0.951,0.635,0.0,0.107,0.334,84.918,4
2lC5U846P7bQQPPHzOQpDh,Capítulo 2.13 - Banquero Anarquista,0,95700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.721,0.218,0,-22.449,1,0.941,0.596,0.0,0.426,0.557,116.438,3
2mvSGvt6EjOO5HzUSz54mP,Chapter 1.1 - Szkolne przygody Pimpusia Sadełko,0,178000,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.66,0.211,0,-19.491,1,0.96,0.738,0.0,0.118,0.272,86.236,4
35iwgR4jXetI318WEWsa1Q,Carve,6,126903,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.645,0.445,0,-13.338,1,0.451,0.674,0.744,0.151,0.127,104.851,3
021ht4sdgPcrDgSk7JTbKY,Capítulo 2.16 - Banquero Anarquista,0,98200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.695,0.263,0,-22.136,1,0.957,0.797,0.0,0.148,0.655,102.009,1
07A5yehtSnoedViJAZkNnc,Vivo para Quererte - Remasterizado,0,181640,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.434,0.177,1,-21.18,1,0.0512,0.994,0.0218,0.212,0.457,130.418,5
08FmqUhxtyLTn6pAh6bk45,El Prisionero - Remasterizado,0,176907,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.321,0.0946,7,-27.961,1,0.0504,0.995,0.918,0.104,0.397,169.98,3
08y9GfoqCWfOGsKdwojr5e,Lady of the Evening,0,163080,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.402,0.158,3,-16.9,0,0.039,0.989,0.13,0.311,0.196,103.22,4
0BRXJHRNGQ3W4v9frnSfhu,Ave Maria,0,178933,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.227,0.261,5,-12.343,1,0.0382,0.994,0.247,0.0977,0.0539,118.891,4
0Dd9ImXtAtGwsmsAD69KZT,La Butte Rouge,0,134467,0,['Francis Marty'],['2nuMRGzeJ5jJEKlfS7rZ0W'],1922,0.51,0.355,4,-12.833,1,0.124,0.965,0.0,0.155,0.727,85.754,5
0IA0Hju8CAgYfV1hwhidBH,La Java,0,161427,0,['Mistinguett'],['4AxgXfD7ISvJSTObqm4aIE'],1922,0.563,0.184,4,-13.757,1,0.0512,0.993,1.55e-05,0.325,0.654,133.088,3
0IgI1UCz84pYeVetnl1lGP,Old Fashioned Girl,0,310073,0,['Greg Fieler'],['5nWlsH5RDgFuRAiDeOFVmf'],1922,0.488,0.475,0,-16.222,0,0.0399,0.62,0.00645,0.107,0.544,139.952,4
0JV4iqw2lSKJaHBQZ0e5zK,Martín Fierro - Remasterizado,0,181173,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.548,0.0391,6,-23.228,1,0.153,0.996,0.933,0.148,0.612,75.595,3
0OYGe21oScKJfanLyM7daU,Capítulo 2.8 - Banquero Anarquista,0,99100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.676,0.235,11,-22.447,0,0.96,0.794,0.0,0.21,0.724,96.777,3
0PE42H6tslQuyMMiGRiqtb,Capítulo 2.25 - Banquero Anarquista,0,132700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.75,0.229,2,-22.077,1,0.955,0.578,0.0,0.314,0.531,102.629,3
0PH9AACae1f957JAavhOl2,Lazy Boi,0,157333,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.298,0.46,1,-18.645,1,0.453,0.521,0.856,0.436,0.402,87.921,4
0QiT0Oo5QdLXdFw6RDOj7h,Tu Verras Montmartre,1,186800,0,['Lucien Boyer'],['4mSouLpNSEY1d7OdIjlFiP'],1922,0.703,0.28,0,-15.39,1,0.174,0.995,6.84e-05,0.163,0.897,127.531,4
0TWsNj5iSvbMTtbEDP7A4V,Elle Prend L'boulevard Magenta,0,172027,0,['Félix Mayol'],['7DIlOK9L8d0IQ7Xk8aJxDW'],1922,0.709,0.289,2,-14.978,1,0.18,0.967,0.0,0.119,0.84,107.515,4
0cC9CYjLRIzwchQ42xVnq6,Capítulo 1.23 - Banquero Anarquista,0,96600,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.687,0.198,4,-24.264,0,0.962,0.754,0.0,0.197,0.478,78.453,1
0eb1PfHxT6HnXvvdUOzmME,Capítulo 1.18 - Banquero Anarquista,0,103200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.8,0.171,8,-24.384,1,0.953,0.67,0.0,0.123,0.693,59.613,3
0grXU6GKVNCVMJbseA0Uhe,Capítulo 1.10 - Banquero Anarquista,0,95800,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.7,0.208,2,-23.874,1,0.956,0.691,0.0,0.441,0.613,85.739,1
0kCB1bDVBC8gWCFcnJyIZc,Ca C'est Une Chose,0,188000,0,['Victor Boucher'],['7vVR02JJYvsEAEPNHQMx0Q'],1922,0.352,0.334,5,-13.038,1,0.0594,0.996,0.00746,0.36,0.414,76.403,4
0l3BQsVJ7F76wlN5QhJzaP,El Vendaval - Remasterizado,0,153533,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.37,0.372,2,-17.138,1,0.0865,0.985,0.000681,0.929,0.753,159.669,4
0pXUGQcBxfoQXg2e7G9Wwk,Ta Bouche,0,180933,0,['Jeanne Saint Bonnet'],['4ZACxcKyd37u9WSxCAvLP2'],1922,0.335,0.304,7,-14.062,1,0.0506,0.996,0.0832,0.102,0.215,76.576,3
0wA4YFw7ZNnpasfjVgJxpv,Capítulo 1.22 - Banquero Anarquista,0,109100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.704,0.244,0,-25.353,1,0.959,0.728,0.0,0.168,0.644,84.489,3
0xJCJ9XSNcdTIz0QKmhtEn,La Maleva - Remasterizado,0,181440,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.339,0.0958,8,-26.944,1,0.053,0.994,0.969,0.123,0.219,86.279,3
0zyKYuXwmo8eR3BBxoxVEO,Capítulo 2.3 - Banquero Anarquista,0,113200,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.655,0.214,0,-23.337,1,0.962,0.665,0.0,0.279,0.761,76.087,1
10XXG7gG75jIREUaModzOY,Capítulo 1.2 - Banquero Anarquista,0,109500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.673,0.239,5,-22.552,1,0.96,0.539,0.0,0.633,0.644,83.532,4
10u9ZWsOnhEyqFJCC2rQVy,J'ai Vendu Mon Âme,0,168000,0,['Adolphe Bérard'],['4avV2NAdyMOjy4qqYfKNR7'],1922,0.582,0.152,10,-13.742,1,0.0914,0.972,0.0,0.31,0.546,95.779,3
112adU33vo4C1eRZct2hWy,Nuits De Chine,4,180800,0,['Louis Lynel'],['28pbIiOohRRZjqpAM9iqYM'],1922,0.42,0.288,7,-14.005,1,0.0701,0.994,0.000216,0.196,0.4,139.575,3
15BEv0mKGqHHxyDAcLJ7ei,En la Huella del Querer - Remasterizado,0,150160,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.373,0.176,4,-22.045,0,0.0703,0.994,0.866,0.157,0.383,106.595,1
1CZkVPFUK7wO1sMOlBHxJr,C'est La Mode Et Voila Tout,0,180400,0,['Perchicot'],['2kBMqLbeN3STYqwPqJW45j'],1922,0.592,0.408,10,-11.585,0,0.271,0.993,1.54e-06,0.413,0.766,81.126,4
1EFtYew3kxq3gP55juunCR,Chapter 1.6 - Szkolne przygody Pimpusia Sadełko,0,149700,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.749,0.289,9,-19.047,1,0.952,0.652,0.0,0.129,0.326,90.285,3
1FnTOwM5cW5N9wzCWziLKC,La Ronde De Nuit,0,177400,0,['Perchicot'],['2kBMqLbeN3STYqwPqJW45j'],1922,0.55,0.31,10,-15.423,0,0.168,0.992,0.0,0.204,0.568,125.829,4
1HJRj2XztAhgO7dLBw6b7s,El Patotero Sentimental - Remasterizado,0,145627,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.482,0.0283,0,-23.414,0,0.0732,0.996,0.77,0.0989,0.33,77.642,4
1HXdv1z9RlvrcUernyf0MY,The Dear Little Shamrock,0,191613,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.347,0.197,10,-15.652,1,0.0504,0.991,0.000133,0.196,0.246,109.338,3
1KLKkACG16o5crQPiaF1Tz,Tus Suspiros - Remasterizado,0,168107,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.273,0.318,6,-18.597,1,0.0694,0.974,0.163,0.778,0.414,74.542,3
1KgBLlvPR6BxDyBNDtCUP0,Ojos Funestos - Remasterizado,0,194200,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.373,0.244,8,-22.711,1,0.0538,0.993,0.0478,0.214,0.623,115.51,4
1KxCqUwjiAHw7W0IIrRUwP,Capítulo 2.20 - Banquero Anarquista,0,99800,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.717,0.202,5,-22.807,1,0.967,0.7,0.0,0.294,0.683,81.64,4
1MD0Obbza9l0t0Zpgcwagy,And Mimi,0,186147,0,"['Dick Haymes', 'Gordon Jenkins', 'His Orchestra']","['3BiJGZsyX9sJchTqcSA7Su', '58wzyK6DupVsypvs3QV2Fo', '6lXiGaWjISZnER53ZJe6QO']",1922,0.284,0.223,9,-15.733,0,0.0453,0.98,0.0813,0.345,0.226,77.234,3
1O9iZyzufN1fUdVO97mmm5,How High the Moon,0,175333,0,"['Dick Haymes', 'Harry James', 'His Orchestra']","['3BiJGZsyX9sJchTqcSA7Su', '5MpELOfAiq7aIBTij30phD', '6lXiGaWjISZnER53ZJe6QO']",1922,0.328,0.307,0,-11.573,1,0.0484,0.989,0.277,0.21,0.259,117.225,4
1PGLk4jyXA8oWTBtMyYlwX,El Huerfano - Remasterizado,0,171013,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.462,0.119,4,-20.938,0,0.0793,0.996,0.88,0.0773,0.407,122.895,4
1QDTYyfndMN9SDtRKDv9XO,Pas Pour Moi,0,204773,0,['Maurice Chevalier'],['3QXjI80udwDSEfxK5BjUXc'],1922,0.532,0.375,7,-13.321,1,0.298,0.995,1.22e-06,0.276,0.508,80.379,4
1V5PoYJVCYMHPWAZHxk6IA,Capítulo 1.16 - Banquero Anarquista,0,105500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.717,0.242,0,-23.287,1,0.947,0.679,0.0,0.318,0.565,119.533,4
1VuFIir7DL0mc6bppGMa3r,La Canción del Cabaret - Remasterizado,0,141440,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.458,0.178,8,-18.754,1,0.0614,0.992,0.817,0.413,0.286,69.128,5
1ZYRk4U7EuJwdRZNHpEBIz,Éléonore,0,164600,0,['Dréan'],['18mX1gMCx67ZdPRtv644Wi'],1922,0.52,0.262,11,-12.619,0,0.132,0.994,0.000852,0.227,0.575,69.125,4
1b8HZQCqcqwbzlA1jRTp6E,En Douce,0,223440,0,['Mistinguett'],['4AxgXfD7ISvJSTObqm4aIE'],1922,0.427,0.18,10,-15.375,1,0.067,0.989,0.0,0.128,0.431,78.459,3
1g7vO6aQ6NI5EcjzYs3RGf,Capítulo 1.13 - Banquero Anarquista,0,97600,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.721,0.127,0,-23.639,1,0.95,0.817,0.0,0.178,0.628,118.159,5
1kXWSsJkBVZ1jSoI8NnEDm,Marta,0,177693,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.255,0.343,0,-9.373,1,0.0305,0.987,0.0153,0.326,0.313,101.096,4
1l1Wk0nOkuMCzioN6l2yfJ,Carol of the Bells,0,286370,0,['Grandcubby Trio'],['4XVZpokXbUzg6QeomBANY9'],1922,0.382,0.75,10,-11.599,1,0.0742,0.123,0.751,0.725,0.346,149.787,3
1lia44teZBfbv0PnPkc5dK,Machinalement,0,145400,0,['Victor Boucher'],['7vVR02JJYvsEAEPNHQMx0Q'],1922,0.457,0.193,4,-16.816,1,0.0655,0.996,0.348,0.0809,0.671,177.097,4
1pGBOfY0PvpArBZT7GaUVK,Capítulo 2.19 - Banquero Anarquista,0,106000,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.729,0.211,10,-22.143,1,0.957,0.769,0.0,0.556,0.728,110.862,5
1qQeEBayDNySHIiYmvQge0,Capítulo 2.12 - Banquero Anarquista,0,101500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.741,0.213,5,-22.053,1,0.962,0.619,0.0,0.534,0.719,93.515,1
1tKqAvRoP2RQfxftl4hVJT,Capítulo 2.21 - Banquero Anarquista,0,142700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.685,0.257,5,-19.934,1,0.955,0.563,0.0,0.112,0.642,98.142,4
1v0HtSUeQOu3ba28pvYE5y,Chicago (That Toddlin' Town),0,111256,0,['Jim Chapman'],['0DhFxctImIYNNSEHuLQi5U'],1922,0.491,0.439,4,-11.356,0,0.105,0.626,0.0,0.321,0.792,180.653,4
213QIyv1KZIeGg7oXAMbah,Mi Guitarra - Remasterizado,0,169853,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.236,0.124,1,-22.971,1,0.0515,0.995,0.981,0.149,0.409,71.524,3
21yni4TcBS35MlxLjzV51t,Practicante - Remasterizado,0,138587,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.43,0.168,7,-19.558,1,0.0622,0.995,0.928,0.246,0.437,58.863,4
2AmBgj8nNVeN2diZh91jLh,Chapter 1.5 - Szkolne przygody Pimpusia Sadełko,0,156300,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.714,0.211,1,-18.882,1,0.956,0.629,0.0,0.12,0.311,46.973,4
2B9d7LBGJvQEKiLEAexCOP,Toda Alma - Remasterizado,0,180253,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.545,0.268,1,-23.029,1,0.191,0.995,0.92,0.112,0.648,126.614,4
2BVWvGSdgUZtC2La5P3Jtv,L'amour Au Clair De Lune,0,156960,0,['Adolphe Bérard'],['4avV2NAdyMOjy4qqYfKNR7'],1922,0.467,0.328,7,-13.227,1,0.0354,0.991,1.57e-05,0.0705,0.701,87.132,4
2Be2FRskn33cqPyeSdTqFd,No Me Olvides - Remasterizado,0,155093,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.484,0.0558,8,-25.33,0,0.0575,0.996,0.278,0.202,0.636,99.555,4
2EapOmGwqUQrmHCP4LrsZi,Capítulo 2.7 - Banquero Anarquista,0,96100,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.673,0.237,5,-20.978,1,0.962,0.813,0.0,0.234,0.544,96.594,1
2IMcezGQzHgqH8gIvXJM3Q,Till the End of Time,0,182227,0,['Dick Haymes'],['3BiJGZsyX9sJchTqcSA7Su'],1922,0.208,0.234,8,-15.427,1,0.0426,0.986,0.656,0.234,0.209,85.288,3
2MHbLEapczIltPOYYEzQtE,Como una Flor - Remasterizado,0,151040,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.218,0.394,10,-19.492,0,0.0388,0.981,0.301,0.505,0.749,82.287,4
2PF5orWaMQK4N1DwZJ20J8,Capítulo 1.12 - Banquero Anarquista,0,96300,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.751,0.173,5,-25.234,1,0.951,0.683,0.0,0.128,0.594,95.599,4
2SiNuAZ6jIU9xhClRKXcST,Sketch,0,87040,0,['Uli'],['45tIt06XoI0Iio4LBEVpls'],1922-02-22,0.634,0.00399,5,-29.973,0,0.0377,0.926,0.919,0.105,0.396,79.895,4
2UU5t5j325ofKGcg7oUQNh,Sin Amor - Remasterizado,0,130987,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-21,0.543,0.424,5,-18.425,1,0.269,0.99,0.0379,0.861,0.659,68.567,4
2bKTO2M7es2IGg7qYqlvM7,Capítulo 1.8 - Banquero Anarquista,0,101500,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.715,0.204,1,-23.646,1,0.943,0.581,0.0,0.169,0.565,107.77,5
2cK20o1IdLmUIC4NoPWzOt,Flor Marchita - Remasterizado,0,153133,0,['Ignacio Corsini'],['5LiOoJbxVSAMkBS2fUm3X2'],1922-03-29,0.36,0.0954,0,-24.17,0,0.064,0.994,0.726,0.107,0.344,76.3,3
2dr1Ywu6gEnLrO1JS4raFb,Chapter 1.7 - Szkolne przygody Pimpusia Sadełko,0,176252,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.642,0.212,5,-18.598,0,0.951,0.635,0.0,0.107,0.334,84.918,4
2lC5U846P7bQQPPHzOQpDh,Capítulo 2.13 - Banquero Anarquista,0,95700,0,['Fernando Pessoa'],['14jtPCOoNZwquk5wd9DxrY'],1922-06-01,0.721,0.218,0,-22.449,1,0.941,0.596,0.0,0.426,0.557,116.438,3
2mvSGvt6EjOO5HzUSz54mP,Chapter 1.1 - Szkolne przygody Pimpusia Sadełko,0,178000,0,['Maria Konopnicka'],['6NyLf1mINBZQcR8gWeE5kC'],1922-01-06,0.66,0.211,0,-19.491,1,0.96,0.738,0.0,0.118,0.272,86.236,4